
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object Class_Category " MSSQLPersistenceRunTime"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MetaData"
	    name       	"MetaObjectID"
	    value      	"OOAdvantech. MSSQLPersistenceRunTime"))
    quid       	"3F6356CE004E"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3F6356E500E7"
	    supplier   	"Logical View::OOAdvantech::RDBMSPersistenceRunTime"
	    quidu      	"4D7DC6AC02D8")
	(object Visibility_Relationship
	    quid       	"3F694C790252"
	    supplier   	"Logical View::OOAdvantech::RDBMSMetaDataRepository"
	    quidu      	"3F2A166501DD")
	(object Visibility_Relationship
	    quid       	"3F823E0E0145"
	    supplier   	"Logical View::OOAdvantech::DotNetMetaDataRepository"
	    quidu      	"3F0BB8AF03E3")
	(object Visibility_Relationship
	    quid       	"3F82612F02B8"
	    supplier   	"Logical View::OOAdvantech::MetaDataLoadingSystem"
	    quidu      	"3EA30BF30381"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"5C133AFA03E1"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list))))
