
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "MSSQLPersistenceRunTime"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F634F9C0262"
    physical_models 	(list unit_reference_list
	(object module "MSSQLPersistenceRunTime" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Solution File"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln")
		(object Attribute
		    tool       	"C#"
		    name       	"Project File"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\MSSQLPersistenceRunTime\\MSSQLPersistenceRunTime.csproj")
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{8BAEC54B-D984-41A3-ABF8-112223260DFA}")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\MSSQLPersistenceRunTime\\MSSQLPersistenceRunTime.csproj"))
	    quid       	"3F63563E00D3"
	    stereotype 	""
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"3F635629035E"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::MSSQLPersistenceRunTime::MSSQLPersistenceRunTime" "NotAModuleType" "NotAModulePart" @1
		    location   	(672, 768)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(532, 741)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	534
			label      	"MSSQLPersistenceRunTime")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F63563E00D3"
		    width      	962
		    height     	175
		    autoResize 	TRUE
		    width      	962
		    height     	175)))))
