
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object Class_Category "Collections"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MetaData"
	    name       	"MetaObjectID"
	    value      	"OOAdvantech.Collections"))
    quid       	"46B1780C0138"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "StructureSet"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"VMObjectID"
		    value      	"3EB6C4690259")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{46247860-3DDF-4818-B18A-272083F2277D}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"HierarchyNum"
		    value      	"2")
		(object Attribute
		    tool       	"C#"
		    name       	"FullName"
		    value      	"OOAdvantech.PersistenceLayer.StructureSet")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationName"
		    value      	"OOAdvantech.PersistenceLayer.StructureSet")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationVersion"
		    value      	"")
		(object Attribute
		    tool       	"COM C++"
		    name       	"ComClass GUID"
		    value      	"{3AF4109E-5D19-4F4C-85F5-0FAAD5F57C35}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"AssignedModuleVMObjectID"
		    value      	"3E809B9801B9")
		(object Attribute
		    tool       	"C#"
		    name       	"ClassFileName"
		    value      	"X:\\source\\OpenVersions\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\StructureSet.cs")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"18")
		(object Attribute
		    tool       	"C#"
		    name       	"Namespace"
		    value      	"OOAdvantech.PersistenceLayer")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	""))
	    quid       	"3EB6C4690259"
	    documentation 	
|This class defines a set of structure instance. 
|The structure of instances constructed dynamically from persistency system, 
|when you execute an OQL query. 
|You can iterate on set and you can get the values of instance properties.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{443C6CE1-A719-4443-9A50-32871D00BE6C}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"41C3F0D0016F"))
		    quid       	"41C3F0D0016F"
		    supplier   	"Logical View::.Net::mscorlib.dll::MarshalByRefObject"
		    quidu      	"3ECF3D7A03D0"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{8D1F47B6-1462-4E5B-B17D-6647B0C51063}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"41CF4D33002D"))
		    quid       	"41CF4D33002D"
		    supplier   	"Logical View::OOAdvantech::Remoting::IExtMarshalByRefObject"
		    quidu      	"416244F90271"))
	    operations 	(list Operations
		(object Operation "MoveFirst"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"COM C++"
			    name       	"Operation ID"
			    value      	1)
			(object Attribute
			    tool       	"COM C++"
			    name       	"Synchronize"
			    value      	"True")
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"Synchronize"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"3EB6C52C03D6")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{37D0451F-D35D-473B-BF70-9394294DA55C}")
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"8")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"3EB6C52C03D6"))
		    quid       	"3EB6C52C03D6"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "MoveNext"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"COM C++"
			    name       	"Operation ID"
			    value      	3)
			(object Attribute
			    tool       	"COM C++"
			    name       	"Synchronize"
			    value      	"True")
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"Synchronize"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"3EB6C52D0002")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{8B621B1B-DF94-4322-8620-34DE58D1AA76}")
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"10")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"3EB6C52D0002"))
		    quid       	"3EB6C52D0002"
		    documentation 	
|The default position of the StructureSet is prior to the first record. Therefore, you must call MoveNext to begin accessing any data.
|Return Value true if there are more rows; otherwise, false
		    
		    result     	"bool"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "GetEnumerator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{24F38B4F-577E-477F-A16E-C60284018746}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"3EC08C5403AB")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"16")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"3EC08C5403AB"))
		    quid       	"3EC08C5403AB"
		    result     	"OOAdvantech.Collections.RowEnumerator"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Close"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"17")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"3FA21CCD0297")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{42882CE0-CB79-4CD3-B260-D97835F505B0}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"3FA21CCD0297"))
		    quid       	"3FA21CCD0297"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "MoveToPage"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{63183CA1-E9CE-4bf2-A986-29560DF0B5AE}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"41CC08B301CD")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"41CC08B301CD"))
		    quid       	"41CC08B301CD"
		    documentation 	
|The StructureSet operate as cursor you can set it at the page you want 
|with MoveToPage method and then you can call the MoveNextPage method through the end.
		    
		    parameters 	(list Parameters
			(object Parameter "pageNumber"
			    quid       	"41CC10DB021B"
			    type       	"int"))
		    result     	"void"
		    concurrency 	"Sequential"
		    abstract   	TRUE
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "MoveNextPage"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{1E3CB238-65AE-4a46-A727-B5C8BE44F74D}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"41CC08DC03E0")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"41CC08DC03E0"))
		    quid       	"41CC08DC03E0"
		    result     	"bool"
		    concurrency 	"Sequential"
		    abstract   	TRUE
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "PageCount"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"COM C++"
			    name       	"Attribute ID"
			    value      	10)
			(object Attribute
			    tool       	"COM C++"
			    name       	"Synchronize"
			    value      	"True")
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"Synchronize"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Auto Generate Property Data"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"41C291000223")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{D5A212D2-583E-4F4A-8034-53A681D56F6D}")
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"2")
			(object Attribute
			    tool       	"C#"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"41C291000223"))
		    quid       	"41C291000223"
		    documentation 	
|
|If you set the page size property then StructureSet 
|automatically set the page count property with
| number of structure instances \ page size.
|
		    
		    type       	"int"
		    exportControl 	"Public")
		(object ClassAttribute "PageSize"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"COM C++"
			    name       	"Attribute ID"
			    value      	11)
			(object Attribute
			    tool       	"COM C++"
			    name       	"Synchronize"
			    value      	"True")
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"Synchronize"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Auto Generate Property Data"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"41C291000237")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{1AA0E50C-1BEA-4DC1-97FD-A68946B68DA6}")
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"3")
			(object Attribute
			    tool       	"C#"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"41C291000237"))
		    quid       	"41C291000237"
		    documentation 	
|
|Define the number of structure instances that contain a page.
|
		    
		    type       	"int"
		    exportControl 	"Public")
		(object ClassAttribute "this"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"Auto Generate Property Data"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{38E233C4-B89D-4251-94CF-B264DD270199}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"18")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"41C3F0D000EC")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"41C3F0D000EC"))
		    quid       	"41C3F0D000EC"
		    documentation 	
|Define an indexer. 
|You give the member name and return the value of structure instance member.
|If you haven't call the MoveNext method or the MoveNext return false and call indexer then indexer raise exception.
		    
		    type       	"object"
		    exportControl 	"Public")
		(object ClassAttribute "PagingActivated"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Auto Generate Property Data"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Abstract"
			    value      	TRUE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"19")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"41CC09190160")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{05F64608-5A41-41aa-A849-C6FBFD7AD3D0}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"41CC09190160"))
		    quid       	"41CC09190160"
		    type       	"int"
		    exportControl 	"Public")
		(object ClassAttribute "SourceStorageSession"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{96EB809E-4CAA-4934-BAF4-884D21464DDB}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"47C2AC0301E4")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE))
		    quid       	"47C2AC0301E4"
		    documentation 	"Define the storage session that produce the StructureSet. "
		    type       	"OOAdvantech.ObjectsContext"
		    exportControl 	"Public"))
	    module     	"Component View::OOAdvantech::OOAdvantech"
	    quidu      	"46B1771D0203"
	    language   	"C#"
	    abstract   	TRUE
	    nestedClasses 	(list nestedClasses
		(object Class "RowEnumerator"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"3EC00FEB001E")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{B8FBF12B-7E23-429A-9355-249CEC59CE82}")
			(object Attribute
			    tool       	"C#"
			    name       	"FullName"
			    value      	"OOAdvantech.PersistenceLayer.StructureSet.RowEnumerator")
			(object Attribute
			    tool       	"MetaData"
			    name       	"ClassInstaditationName"
			    value      	"OOAdvantech.PersistenceLayer.StructureSet.RowEnumerator")
			(object Attribute
			    tool       	"MetaData"
			    name       	"ClassInstaditationVersion"
			    value      	"")
			(object Attribute
			    tool       	"COM C++"
			    name       	"ComClass GUID"
			    value      	"{02F31345-D305-42B7-BC15-4738E8AE39FA}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"AssignedModuleVMObjectID"
			    value      	"3E809B9801B9")
			(object Attribute
			    tool       	"MetaData"
			    name       	"HierarchyNum"
			    value      	"")
			(object Attribute
			    tool       	"C#"
			    name       	"ClassFileName"
			    value      	"X:\\source\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\StructureSet.cs")
			(object Attribute
			    tool       	"C#"
			    name       	"ForDelete"
			    value      	"False")
			(object Attribute
			    tool       	"MetaData"
			    name       	"LastMemberID"
			    value      	"4")
			(object Attribute
			    tool       	"C#"
			    name       	"Namespace"
			    value      	"OOAdvantech.PersistenceLayer")
			(object Attribute
			    tool       	"MetaData"
			    name       	"BackwardCompatibilityIDTransfered"
			    value      	"True")
			(object Attribute
			    tool       	"MetaData"
			    name       	"BackwardCompatibilityID"
			    value      	""))
		    quid       	"3EC00FEB001E"
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{4566F88A-0D97-4CE2-AF2B-F5C1B9DE35AE}")
				(object Attribute
				    tool       	"MetaData"
				    name       	"VMObjectID"
				    value      	"41CF4D3301EF"))
			    quid       	"41CF4D3301EF"
			    supplier   	"Logical View::OOAdvantech::Remoting::IExtMarshalByRefObject"
			    quidu      	"416244F90271"))
		    operations 	(list Operations
			(object Operation "MoveNext"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{8192BDFA-2BAF-4ABC-81A1-8D4F77EE989F}")
				(object Attribute
				    tool       	"C#"
				    name       	"virtual"
				    value      	FALSE)
				(object Attribute
				    tool       	"C#"
				    name       	"override"
				    value      	FALSE)
				(object Attribute
				    tool       	"C#"
				    name       	"static"
				    value      	FALSE)
				(object Attribute
				    tool       	"MetaData"
				    name       	"VMObjectID"
				    value      	"3EC010F903D3")
				(object Attribute
				    tool       	"MetaData"
				    name       	"MemberID"
				    value      	"3"))
			    quid       	"3EC010F903D3"
			    result     	"bool"
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0)
			(object Operation "RowEnumerator"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{D076274C-EBE5-4807-87C6-474677A0A165}")
				(object Attribute
				    tool       	"C#"
				    name       	"virtual"
				    value      	FALSE)
				(object Attribute
				    tool       	"C#"
				    name       	"override"
				    value      	FALSE)
				(object Attribute
				    tool       	"C#"
				    name       	"static"
				    value      	FALSE)
				(object Attribute
				    tool       	"MetaData"
				    name       	"VMObjectID"
				    value      	"3EC08C4403C6")
				(object Attribute
				    tool       	"MetaData"
				    name       	"MemberID"
				    value      	"4"))
			    quid       	"3EC08C4403C6"
			    parameters 	(list Parameters
				(object Parameter "theStructureSet"
				    attributes 	(list Attribute_Set
					(object Attribute
					    tool       	"MetaData"
					    name       	"MetaObjectID"
					    value      	"{5DAE7E66-7392-45D4-959B-AF02F532038C}"))
				    quid       	"3EC08C4403D0"
				    type       	"StructureSet"
				    quidu      	"3EB6C4690259"))
			    concurrency 	"Sequential"
			    opExportControl 	"Public"
			    uid        	0))
		    module     	"Component View::OOAdvantech::OOAdvantech"
		    quidu      	"46B1771D0203")))
	(object Class "ArrayList"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{6AC43F8D-6C07-4BDF-9DC3-BBABC598C10C}")
		(object Attribute
		    tool       	"C#"
		    name       	"FullName"
		    value      	"OOAdvantech.Collections.ArrayList")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationName"
		    value      	"OOAdvantech.Collections.ArrayList")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationVersion"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"ClassFileName"
		    value      	"X:\\source\\PersistenceLayer\\DotNetPersistenceLayer\\Remoting\\ArrayList.cs")
		(object Attribute
		    tool       	"MetaData"
		    name       	"VMObjectID"
		    value      	"4149410403AA")
		(object Attribute
		    tool       	"MetaData"
		    name       	"HierarchyNum"
		    value      	"2")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"4")
		(object Attribute
		    tool       	"COM C++"
		    name       	"ComClass GUID"
		    value      	"{7EA99A56-DEBC-482F-B519-6D2E622B7C2D}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"AssignedModuleVMObjectID"
		    value      	"40EF96BC0123")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	""))
	    quid       	"4149410403AA"
	    documentation 	
|The array list collection has the same functionality with the parent class the only deference is when deserialize data check for objects of type IExtMarshalByRefObject.
|If it find then add a proxy class between client code and real proxy for the life time control of the object.
|
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{671F1B42-7525-45E5-B4ED-FE449C8AA1C7}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"41494105004E"))
		    quid       	"41494105004E"
		    supplier   	"Logical View::.Net::mscorlib.dll::System::Collections::ArrayList"
		    quidu      	"3ECF3D7E0278"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{5F00C592-41A2-4C4E-A0DC-2861C100F449}"))
		    quid       	"41494105006C"
		    supplier   	"Logical View::.Net::mscorlib.dll::System::Runtime::Serialization::IDeserializationCallback"
		    quidu      	"3ECF3DB40370"))
	    operations 	(list Operations
		(object Operation "ArrayList"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{A1808B92-33D9-4CAA-BAE7-AEFFFD5DE017}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"1")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"4149410403D2"))
		    quid       	"4149410403D2"
		    parameters 	(list Parameters
			(object Parameter "capacity"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{50D7C266-680F-4937-990C-D224DF0782C4}"))
			    quid       	"4149410403DC"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "ArrayList"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{F4C83270-974C-4DAC-98FE-8BEE0D582E97}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"2")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"4149410403DD"))
		    quid       	"4149410403DD"
		    parameters 	(list Parameters
			(object Parameter "c"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{F1448838-C075-4787-8B77-66F6BE5F0DF8}"))
			    quid       	"414941050008"
			    type       	"System.Collections.ICollection"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "ArrayList"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{9B61EC16-8F3F-4BF9-8C45-77534F2ADB9A}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"3")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"414941050009"))
		    quid       	"414941050009"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "OnDeserialization"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{0538BA0E-7B1F-4778-8F38-DA8D1066C00B}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"4")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"414941050012"))
		    quid       	"414941050012"
		    documentation 	
|Check for objects of type IExtMarshalByRefObject in collection.
|If it find then add a proxy class between client code and real proxy for the life time control of the object.
		    
		    parameters 	(list Parameters
			(object Parameter "sender"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{F3EBA4F0-1DB6-4612-B446-3A7C3C997568}"))
			    quid       	"41494105001C"
			    type       	"object"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::OOAdvantech::Remoting::Remoting"
	    quidu      	"40EF96BC0123"
	    language   	"C#")
	(object Class "Hashtable"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{ABCEB6DD-E76D-471D-9CB0-54309EBA0C1B}")
		(object Attribute
		    tool       	"C#"
		    name       	"FullName"
		    value      	"OOAdvantech.Collections.Hashtable")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationName"
		    value      	"OOAdvantech.Collections.Hashtable")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationVersion"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"ClassFileName"
		    value      	"X:\\source\\PersistenceLayer\\DotNetPersistenceLayer\\Remoting\\Hashtable.cs")
		(object Attribute
		    tool       	"MetaData"
		    name       	"VMObjectID"
		    value      	"4149410400EE")
		(object Attribute
		    tool       	"MetaData"
		    name       	"HierarchyNum"
		    value      	"2")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"13")
		(object Attribute
		    tool       	"COM C++"
		    name       	"ComClass GUID"
		    value      	"{362E6DEE-B222-4C62-8EAB-02322C1D7AA9}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"AssignedModuleVMObjectID"
		    value      	"40EF96BC0123")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	""))
	    quid       	"4149410400EE"
	    documentation 	
|The Hashtable collection has the same functionality with the parent class the only deference is when deserialize data check for objects of type IExtMarshalByRefObject.
|If it find then add a proxy class between client code and real proxy for the life time control of the object.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{C0A23781-C7A6-469F-9F9E-2F4230FC765C}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"414941040223"))
		    quid       	"414941040223"
		    supplier   	"Logical View::.Net::mscorlib.dll::System::Collections::Hashtable"
		    quidu      	"3ECF3D7F00FD"))
	    operations 	(list Operations
		(object Operation "Hashtable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{0F4B0257-B769-43BB-9051-5B60EA626AB2}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"1")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"414941040115"))
		    quid       	"414941040115"
		    parameters 	(list Parameters
			(object Parameter "info"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{57D948A4-7F83-4339-9D25-C1FC4E90557D}"))
			    quid       	"41494104011F"
			    documentation 	"System.Runtime.Serialization.SerializationInfo"
			    type       	"System.Runtime.Serialization.SerializationInfo")
			(object Parameter "context"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{EA96D100-AFEE-4AC3-9670-CAE9045CF5E3}"))
			    quid       	"414941040129"
			    type       	"System.Runtime.Serialization.StreamingContext"))
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "Hashtable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{E01F4F41-FC50-48B8-A627-924035423B40}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"2")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"41494104012A"))
		    quid       	"41494104012A"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Hashtable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{8F9162C5-EA6C-4FFB-8EA0-C06CFF30CDA1}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"3")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"414941040133"))
		    quid       	"414941040133"
		    parameters 	(list Parameters
			(object Parameter "d"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{92CA0B25-3CA0-48DB-9728-1F462A7ED56C}"))
			    quid       	"41494104013D"
			    type       	"System.Collections.IDictionary")
			(object Parameter "loadFactor"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{09EB4389-DE58-42C6-BCE3-30F8E1841341}"))
			    quid       	"414941040147"
			    type       	"float")
			(object Parameter "hcp"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{16373C82-5474-4CEB-B5E5-4A2CCAD9BB1D}"))
			    quid       	"41552DDA03A5"
			    type       	"System.Collections.IHashCodeProvider")
			(object Parameter "comparer"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{75B2C633-553F-4A2E-88FF-7C88847D3993}"))
			    quid       	"41552DDA03A6"
			    type       	"System.Collections.IComparer"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Hashtable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{E0497E2D-1CE9-4679-829F-250D8AFE8DF6}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"4")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"414941040151"))
		    quid       	"414941040151"
		    parameters 	(list Parameters
			(object Parameter "d"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{3716D816-5F40-409C-8F73-9EE415CFF4C5}"))
			    quid       	"41552DAC0069"
			    type       	"System.Collections.IDictionary")
			(object Parameter "hcp"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{A7D51DC3-7568-4A33-85AE-9AE3C08878B0}"))
			    quid       	"41552DB20126"
			    type       	"System.Collections.IHashCodeProvider")
			(object Parameter "comparer"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{FE39E8AA-4E74-4522-8444-11AADBB6DEE5}"))
			    quid       	"41552DB20127"
			    type       	"System.Collections.IComparer"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Hashtable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{6ACFA889-BDCB-40D5-BFFE-B3D3AAE694D8}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"5")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"414941040165"))
		    quid       	"414941040165"
		    parameters 	(list Parameters
			(object Parameter "d"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{6642C772-C5E3-490E-83A9-077DD3B34C55}"))
			    quid       	"41494104016F"
			    type       	"System.Collections.IDictionary")
			(object Parameter "loadFactor"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{DDF2B65A-40EC-42B0-AFEE-FB01CAD1829A}"))
			    quid       	"414941040170"
			    type       	"float"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Hashtable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{CBEC4A06-0E4F-48B8-ABB8-1F58A8E6C85D}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"6")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"414941040171"))
		    quid       	"414941040171"
		    parameters 	(list Parameters
			(object Parameter "d"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{7AE18E3F-8B55-495D-8BC4-1F5BAFB34789}"))
			    quid       	"414941040179"
			    type       	"System.Collections.IDictionary"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Hashtable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{4057493A-87FA-4C50-A54C-C0689284C173}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"7")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"414941040183"))
		    quid       	"414941040183"
		    parameters 	(list Parameters
			(object Parameter "capacity"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{D9CA8ADD-763B-4A2D-9C8C-1C6341BAACDE}"))
			    quid       	"41494104018D"
			    type       	"int")
			(object Parameter "hcp"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{3830E3EB-851F-4C01-8634-B5955FCFF8A4}"))
			    quid       	"41552D4401BE"
			    type       	"System.Collections.IHashCodeProvider")
			(object Parameter "comparer"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{A9AE6617-31EB-44F1-94D2-19F710805CAC}"))
			    quid       	"41552D4401C8"
			    type       	"System.Collections.IComparer"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Hashtable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{3DA5E7F9-8452-42A1-BBDF-1701262AEFCB}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"8")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"414941040198"))
		    quid       	"414941040198"
		    parameters 	(list Parameters
			(object Parameter "hcp"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{37D65EE3-10C7-4CEE-B658-41268B8241CC}"))
			    quid       	"4149410401A1"
			    type       	"System.Collections.IHashCodeProvider")
			(object Parameter "comparer"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{9D2FE5F5-CD9E-4396-801E-428F38A1B28B}"))
			    quid       	"4149410401AB"
			    type       	"System.Collections.IComparer"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Hashtable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{EEFF7AF3-A730-4D35-9384-2510D3EBFCCE}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"9")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"4149410401AC"))
		    quid       	"4149410401AC"
		    parameters 	(list Parameters
			(object Parameter "capacity"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{8F33A59A-0C8E-4768-B810-DA9389C13D07}"))
			    quid       	"4149410401B5"
			    type       	"int")
			(object Parameter "loadFactor"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{C9BDD1CC-4B16-4998-81D4-2BBF7BF4D657}"))
			    quid       	"4149410401B6"
			    type       	"float")
			(object Parameter "hcp"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{67E18FD3-30FC-44B4-A120-426BBC77CF72}"))
			    quid       	"4149410401BF"
			    type       	"System.Collections.IHashCodeProvider")
			(object Parameter "comparer"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{791A8AB6-D670-411C-8978-08321223EAA6}"))
			    quid       	"4149410401C0"
			    type       	"System.Collections.IComparer"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Hashtable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{9B8D058F-DE7F-41DA-A195-11992812B95B}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"10")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"4149410401C1"))
		    quid       	"4149410401C1"
		    parameters 	(list Parameters
			(object Parameter "capacity"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{4CFF7F1A-D03D-445E-AA99-BD65D6734B3F}"))
			    quid       	"4149410401C9"
			    type       	"int")
			(object Parameter "loadFactor"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{4EC71BC6-251E-4992-89C9-E198B2EE9D94}"))
			    quid       	"4149410401D3"
			    type       	"float"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Hashtable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{EE65805A-A256-44D2-956F-DE6F7434FCA2}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"11")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"4149410401D4"))
		    quid       	"4149410401D4"
		    parameters 	(list Parameters
			(object Parameter "capacity"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{75395721-1BD0-4484-99E7-79D1D575A0BD}"))
			    quid       	"4149410401DD"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "OnDeserialization"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{852DD9C8-F7BE-4D19-A333-036A43FE64DE}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"13")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"416E0E0F02F2"))
		    quid       	"416E0E0F02F2"
		    documentation 	
|Check for objects of type IExtMarshalByRefObject in collection.
|If it find then add a proxy class between client code and real proxy for the life time control of the object.
		    
		    parameters 	(list Parameters
			(object Parameter "sender"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{5FF877A2-6A66-4891-A36F-E98C77850878}"))
			    quid       	"416E0E0F0307"
			    type       	"object"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::OOAdvantech::Remoting::Remoting"
	    quidu      	"40EF96BC0123"
	    language   	"C#")
	(object Class "Map"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"VMObjectID"
		    value      	"41B1A16202A7")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{E88DAE88-D31D-4CF2-9604-483E75BA5BC9}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"HierarchyNum"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"FullName"
		    value      	"OOAdvantech.Collections.Map")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationName"
		    value      	"OOAdvantech.Collections.Map")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationVersion"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"0")
		(object Attribute
		    tool       	"COM C++"
		    name       	"ComClass GUID"
		    value      	"{42C1E33F-E0C0-43DC-9BEB-12176FF67FF4}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"AssignedModuleVMObjectID"
		    value      	"40EF96BC0123")
		(object Attribute
		    tool       	"C#"
		    name       	"Namespace"
		    value      	(value Text "OOAdvantech.Collections"))
		(object Attribute
		    tool       	"C#"
		    name       	"ClassFileName"
		    value      	"X:\\source\\OpenVersions\\PersistenceLayer\\DotNetPersistenceLayer\\Remoting\\Map.cs")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	""))
	    quid       	"41B1A16202A7"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"41B1A1920093")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{1F4F30E3-4446-408D-B3AC-E13D67548121}"))
		    quid       	"41B1A1920093"
		    supplier   	"Logical View::OOAdvantech::Collections::Hashtable"
		    quidu      	"4149410400EE"))
	    operations 	(list Operations
		(object Operation "Clear"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{2F5F1BB7-F406-4D8C-9A83-3B8DCFFDF6E2}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"43C36371035D"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Remove"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{57341FCD-8EEC-46D4-9CA6-7BFFE7271AF1}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"43C36371037A"
		    parameters 	(list Parameters
			(object Parameter "key"
			    quid       	"43C36371038A"
			    type       	"object"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Map"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{28989E01-190E-4DBD-A823-825DD6C7CFB8}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"43C363710399"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Map"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{906E57F5-C956-4C8A-A34F-F5C57D3F2CA7}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"43C3637103A9"
		    parameters 	(list Parameters
			(object Parameter "capacity"
			    quid       	"43C3637103B9"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Map"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{31664607-595B-4872-8741-68483B162400}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"43C3637103C8"
		    parameters 	(list Parameters
			(object Parameter "d"
			    quid       	"43C3637103C9"
			    type       	"System.IDictionary"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Map"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{87F8E8C9-4360-43E0-8C8D-1E8184143354}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"43C3637103D8"
		    parameters 	(list Parameters
			(object Parameter "info"
			    quid       	"43C363720000"
			    type       	"System.Runtime.Serialization.SerializationInfo")
			(object Parameter "context"
			    quid       	"43C363720001"
			    type       	"System.Runtime.Serialization.StreamingContext"))
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "Clone"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{64265713-0507-498E-8352-BB4BE24F416E}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"43C36372000F"
		    result     	"object"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::OOAdvantech::Remoting::Remoting"
	    quidu      	"40EF96BC0123"
	    language   	"C#")
	(object Class "Stack"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{22643108-76D5-4374-B6E7-BFB6EFFCF340}")
		(object Attribute
		    tool       	"C#"
		    name       	"FullName"
		    value      	"OOAdvantech.Collections.Stack")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationName"
		    value      	"OOAdvantech.Collections.Stack")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationVersion"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"ClassFileName"
		    value      	"X:\\source\\PersistenceLayer\\DotNetPersistenceLayer\\Remoting\\Stack.cs")
		(object Attribute
		    tool       	"MetaData"
		    name       	"VMObjectID"
		    value      	"4149410402F5")
		(object Attribute
		    tool       	"MetaData"
		    name       	"HierarchyNum"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"4")
		(object Attribute
		    tool       	"COM C++"
		    name       	"ComClass GUID"
		    value      	"{CC20B468-996C-47CD-8222-DC150A27AD4E}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"AssignedModuleVMObjectID"
		    value      	"40EF96BC0123")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	""))
	    quid       	"4149410402F5"
	    documentation 	
|The Stack collection has the same functionality with the parent class the only deference is when deserialize data check for objects of type IExtMarshalByRefObject.
|If it find then add a proxy class between client code and real proxy for the life time control of the object.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{1F85A5FD-2B01-4B21-B216-C40E0FD1931E}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"414941040382"))
		    quid       	"414941040382"
		    supplier   	"Logical View::.Net::mscorlib.dll::System::Collections::Stack"
		    quidu      	"3ECF3D7F02AB"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{7EAFE1AC-143B-455D-9E8B-F77BCA0F5234}"))
		    quid       	"4149410403A0"
		    supplier   	"Logical View::.Net::mscorlib.dll::System::Runtime::Serialization::IDeserializationCallback"
		    quidu      	"3ECF3DB40370"))
	    operations 	(list Operations
		(object Operation "Stack"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{FE07DD35-319F-46EA-97FB-24CE939EABFF}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"1")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"41494104031E"))
		    quid       	"41494104031E"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Stack"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{39617C43-858C-4D67-9482-F2C99F84E014}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"2")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"414941040328"))
		    quid       	"414941040328"
		    parameters 	(list Parameters
			(object Parameter "initialCapacity"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{9FFCFD47-CD01-451A-AD75-303336183038}"))
			    quid       	"414941040332"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Stack"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{4B5A1898-A1BC-4E12-B851-265E49BDC508}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"3")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"41494104033C"))
		    quid       	"41494104033C"
		    parameters 	(list Parameters
			(object Parameter "col"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{21AEF551-E963-4019-A92C-A7483020B8AF}"))
			    quid       	"414941040346"
			    type       	"System.Collections.ICollection"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "OnDeserialization"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{6A00CBF3-AF1D-4E3B-83B9-35CC397A07A4}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"4")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"414941040347"))
		    quid       	"414941040347"
		    documentation 	
|Check for objects of type IExtMarshalByRefObject in collection.
|If it find then add a proxy class between client code and real proxy for the life time control of the object.
		    
		    parameters 	(list Parameters
			(object Parameter "sender"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{05605A66-4581-4C7E-9B1C-1D3D6B4E4E84}"))
			    quid       	"414941040350"
			    type       	"object"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::OOAdvantech::Remoting::Remoting"
	    quidu      	"40EF96BC0123"
	    language   	"C#")
	(object Class "Queue"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{DDE9B1D7-29DA-4037-A134-3A5FA7D7326A}")
		(object Attribute
		    tool       	"C#"
		    name       	"FullName"
		    value      	"OOAdvantech.Collections.Queue")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationName"
		    value      	"OOAdvantech.Collections.Queue")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationVersion"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"ClassFileName"
		    value      	"X:\\source\\PersistenceLayer\\DotNetPersistenceLayer\\Remoting\\Queue.cs")
		(object Attribute
		    tool       	"MetaData"
		    name       	"VMObjectID"
		    value      	"41494104022D")
		(object Attribute
		    tool       	"MetaData"
		    name       	"HierarchyNum"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"5")
		(object Attribute
		    tool       	"COM C++"
		    name       	"ComClass GUID"
		    value      	"{45C506C0-A68D-422D-BA70-6369AFF8FBC8}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"AssignedModuleVMObjectID"
		    value      	"40EF96BC0123")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	""))
	    quid       	"41494104022D"
	    documentation 	
|The Queue collection has the same functionality with the parent class the only deference is when deserialize data check for objects of type IExtMarshalByRefObject.
|If it find then add a proxy class between client code and real proxy for the life time control of the object.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{734BA5ED-46B9-40F3-B984-F559B9C95288}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"4149410402CD"))
		    quid       	"4149410402CD"
		    supplier   	"Logical View::.Net::mscorlib.dll::System::Collections::Queue"
		    quidu      	"3ECF3D7F01BB"))
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{40BC547B-7DC7-48F6-82AE-D5E2E9629AF9}"))
		    quid       	"4149410402EB"
		    supplier   	"Logical View::.Net::mscorlib.dll::System::Runtime::Serialization::IDeserializationCallback"
		    quidu      	"3ECF3DB40370"))
	    operations 	(list Operations
		(object Operation "Queue"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{DF1D8351-4021-40FF-BC13-EAFB5FDE421F}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"1")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"414941040255"))
		    quid       	"414941040255"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Queue"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{436F94FD-AFAE-47AB-8481-54B4D6F3F363}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"2")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"41494104025F"))
		    quid       	"41494104025F"
		    parameters 	(list Parameters
			(object Parameter "initialCapacity"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{2F45CB0B-7260-4F88-B3CC-C725DD0D0C00}"))
			    quid       	"414941040269"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Queue"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{974048F6-20AC-4EF5-A811-1D694C100599}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"3")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"41494104026A"))
		    quid       	"41494104026A"
		    parameters 	(list Parameters
			(object Parameter "col"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{EF7CEEE3-8B71-4D10-B621-392FB7FC0819}"))
			    quid       	"414941040273"
			    type       	"System.Collections.ICollection"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Queue"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{AFFC83CB-824B-490D-A29C-3F8E4CAB035E}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"4")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"41494104027D"))
		    quid       	"41494104027D"
		    parameters 	(list Parameters
			(object Parameter "capacity"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{7D4FE3F0-5183-4DB6-A3FB-E0654E2D9E93}"))
			    quid       	"414941040287"
			    type       	"int")
			(object Parameter "growFactor"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{638CD70A-525C-472E-9B01-16A9D6EB99A0}"))
			    quid       	"414941040288"
			    type       	"float"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "OnDeserialization"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{F0A1F14F-EE17-4718-AE6D-066F862346CE}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"5")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"414941040289"))
		    quid       	"414941040289"
		    documentation 	
|Check for objects of type IExtMarshalByRefObject in collection.
|If it find then add a proxy class between client code and real proxy for the life time control of the object.
		    
		    parameters 	(list Parameters
			(object Parameter "sender"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{C84A5DD2-4355-431F-AF08-C089EFE256F6}"))
			    quid       	"41494104029B"
			    type       	"object"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::OOAdvantech::Remoting::Remoting"
	    quidu      	"40EF96BC0123"
	    language   	"C#")
	(object Class "Vector"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"VMObjectID"
		    value      	"41B1A1B70321")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{4B6A3204-AFB8-4AB7-AAA4-43D74DD5575A}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"HierarchyNum"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"FullName"
		    value      	"OOAdvantech.Collections.Vector")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationName"
		    value      	"OOAdvantech.Collections.Vector")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationVersion"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"0")
		(object Attribute
		    tool       	"COM C++"
		    name       	"ComClass GUID"
		    value      	"{CFD69EC1-4726-4FDA-8107-E3141E232D28}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"AssignedModuleVMObjectID"
		    value      	"40EF96BC0123")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	""))
	    quid       	"41B1A1B70321"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"41B1A1CA033D")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{E995737B-94AF-42BB-82C0-73EB44C4EC63}"))
		    quid       	"41B1A1CA033D"
		    supplier   	"Logical View::OOAdvantech::Collections::ArrayList"
		    quidu      	"4149410403AA"))
	    module     	"Component View::OOAdvantech::Remoting::Remoting"
	    quidu      	"40EF96BC0123"
	    language   	"C#")
	(object Class "Member"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{A53BE1CF-F521-4E53-AFDF-C36564A317A5}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"1"))
	    quid       	"47C2AAB9002E"
	    module     	"Component View::OOAdvantech::OOAdvantech"
	    quidu      	"46B1771D0203"
	    language   	"C#")
	(object Class "MemberList"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{356AFBDD-4288-42A6-9B9E-15C1F42BAD5A}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"1"))
	    quid       	"47C2AB2C0196"
	    module     	"Component View::OOAdvantech::OOAdvantech"
	    quidu      	"46B1771D0203"
	    language   	"C#")
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"UniqueID"
		    value      	"47C2AC200280")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"25c5d6cb-6fab-481a-be99-8bd179ca0c3c"))
	    quid       	"47C2AC200280"
	    roles      	(list role_list
		(object Role "Members "
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"ContainerClass"
			    value      	(value Text "OOAdvantech.Collections.MemberList"))
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"47C2AC21037A")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{d4ab8d68-76e1-4d27-936d-402ae75803ea}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE))
		    quid       	"47C2AC21037A"
		    documentation 	
|Define the Structure instance type members.
|The StructureSet is a collection structure instances. 
|Structure instance has type and type has members. 
|Therefore members define the metadata of StructureSet. 
|The StructureSet operate as cursor you can set it at the start
|and you can call the MoveNext method through the end.
| At any time through the end you can get values of structure 
|instance through member class.
		    
		    label      	"Members "
		    supplier   	"Logical View::OOAdvantech::Collections::Member"
		    quidu      	"47C2AAB9002E"
		    client_cardinality 	(value cardinality "1..*")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"47C2AC21037C")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{f448704d-7441-489f-ae34-8fb9297ee884}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE))
		    quid       	"47C2AC21037C"
		    supplier   	"Logical View::OOAdvantech::Collections::StructureSet"
		    quidu      	"3EB6C4690259"
		    client_cardinality 	(value cardinality "0..*"))))
	(object Class_Category "Generic"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"OOAdvantech.Collections.Generic")
		(object Attribute
		    tool       	"MetaData"
		    name       	"FullName"
		    value      	"OOAdvantech.Collections.Generic"))
	    quid       	"4A8D036C031C"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"46B17818009C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::OOAdvantech::Collections::Member" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1930, 484)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1784, 433)
			fill_color 	13434879
			nlines     	1
			max_width  	292
			justify    	0
			label      	"Member")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"47C2AAB9002E"
		    width      	310
		    height     	126
		    annotation 	8)
		(object ClassView "Class" "Logical View::OOAdvantech::Collections::StructureSet" @2
		    ShowCompartmentStereotypes 	TRUE
		    location   	(553, 496)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(331, 424)
			fill_color 	13434879
			nlines     	1
			max_width  	444
			justify    	0
			label      	"StructureSet")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EB6C4690259"
		    width      	462
		    height     	169
		    annotation 	8)
		(object AssociationViewNew "$UNNAMED$0" @3
		    location   	(1279, 484)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @4
			Parent_View 	@3
			location   	(1279, 425)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	161
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	""
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"47C2AC200280"
		    roleview_list 	(list RoleViews
			(object RoleView "Members " @5
			    Parent_View 	@3
			    location   	(726, 9)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(1621, 395)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	226
				justify    	0
				label      	"+Members "
				pctDist    	0.690788
				height     	90
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"47C2AC21037A"
			    client     	@3
			    supplier   	@1
			    line_style 	3
			    origin_attachment 	(1279, 484)
			    terminal_attachment 	(1775, 484)
			    label      	(object SegLabel @7
				Parent_View 	@5
				location   	(1724, 538)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "$UNNAMED$1" @8
			    Parent_View 	@3
			    location   	(726, 9)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"47C2AC21037C"
			    client     	@3
			    supplier   	@2
			    line_style 	3
			    origin_attachment 	(1279, 484)
			    terminal_attachment 	(784, 484)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(834, 538)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.900000
				height     	54
				orientation 	0))))))
	(object ClassDiagram "Main"
	    quid       	"4149413D033E"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	53
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::OOAdvantech::Collections::ArrayList" @10
		    ShowCompartmentStereotypes 	TRUE
		    location   	(303, 787)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(205, 736)
			fill_color 	13434879
			nlines     	1
			max_width  	196
			justify    	0
			label      	"ArrayList")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4149410403AA"
		    width      	214
		    height     	126
		    annotation 	8)
		(object ClassView "Class" "Logical View::OOAdvantech::Collections::Hashtable" @11
		    ShowCompartmentStereotypes 	TRUE
		    location   	(809, 772)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(668, 706)
			fill_color 	13434879
			nlines     	2
			max_width  	282
			justify    	0
			label      	"Hashtable")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4149410400EE"
		    width      	300
		    height     	156
		    annotation 	8)
		(object ClassView "Class" "Logical View::OOAdvantech::Collections::Queue" @12
		    ShowCompartmentStereotypes 	TRUE
		    location   	(1215, 775)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1134, 724)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Queue")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41494104022D"
		    height     	126
		    annotation 	8)
		(object ClassView "Class" "Logical View::OOAdvantech::Collections::Stack" @13
		    ShowCompartmentStereotypes 	TRUE
		    location   	(1625, 765)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(1544, 714)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Stack")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4149410402F5"
		    height     	126
		    annotation 	8)
		(object ClassView "Class" "Logical View::OOAdvantech::Collections::Map" @14
		    ShowCompartmentStereotypes 	TRUE
		    location   	(822, 1212)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(647, 1134)
			fill_color 	13434879
			nlines     	1
			max_width  	351
			justify    	0
			label      	"Map")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41B1A16202A7"
		    width      	369
		    height     	181
		    annotation 	8)
		(object InheritView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41B1A1920093"
		    client     	@14
		    supplier   	@11
		    line_style 	3
		    origin_attachment 	(816, 1122)
		    terminal_attachment 	(816, 849))
		(object ClassView "Class" "Logical View::OOAdvantech::Collections::Vector" @16
		    ShowCompartmentStereotypes 	TRUE
		    location   	(306, 1209)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(153, 1140)
			fill_color 	13434879
			nlines     	1
			max_width  	307
			justify    	0
			label      	"Vector")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41B1A1B70321"
		    width      	325
		    height     	162
		    annotation 	8)
		(object InheritView "" @17
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41B1A1CA033D"
		    client     	@16
		    supplier   	@10
		    line_style 	3
		    origin_attachment 	(303, 1128)
		    terminal_attachment 	(303, 850))))))
