# OOAdvantech

./: - Copy.gitignore  .gitignore  reg.reg
MetaDataRepository/VSMetadataRepositoryBrowser/: AssociationEndTypeTreeNode .cs  AssociationTreeNode.cs  AttributeTreeNode.cs  BaseTypesFolderTreeNode.cs  ClassifierTreeNode.cs  ComponentTreeNode.cs  DependencyTreeNode.cs  MetaObjectMappingPresentation.cs  MetaObjectTreeNode.cs  MetadataRepositoryBrowser.Designer.cs  MetadataRepositoryBrowser.cs  MetadataRepositoryBrowser.resx  MethodTreeNode.cs  NamespaceTreeNode.cs  ParameterTreeNode.cs  ParametersTreeNode.cs  ProjectTreeNode.cs  ReferncesFolderTreeNode.cs  Resources.Designer.cs  Resources.resx  ReturnTypeTreeNode.cs.cs  SolutionTreeNode.cs  StrongNameNet4.snk  StructuralFeatureTypeTreeNode.cs  VSMetadataRepositoryBrowser - VS10.csproj
OAdvantech.Json/: ObjectRefProperyValue.cs
OOAdvantech/: NETWORK TRAFFIC PROBLEM SOLUTION.doc  OOAdvantech.cat  OOAdvantech.mdl  OOAdvantech.sub
OOAdvantechFlavourBusiness/: OOAdvantechFlavourBusiness.sln
PersistenceLayer/: PersistenceLayer.doc  PersistenceLayerCalendar.doc  PersistenceLayerReq.doc  PersistenceLayerRequirements.doc
PersistenceLayer/DotNet/: DotNet.cat  DotNet.sub
PersistenceLayer/DotNetPersistenceLayer/: AddToGac.bat  DisplayView.mdl  DotNetMetaDataRepository - Shortcut.lnk  InstallUtil.InstallLog  New Text Document.txt  PersistenceLayer.mdl  register.bat
PersistenceLayer/Xamarin/: OpenNetFrameWork.sln
PersistenceLayer/Xamarin/DeviceUtilities.NetStandard/: DeviceUtilities.NetStandard.csproj  ScanPage.xaml  ScanPage.xaml.cs
PersistenceLayer/Xamarin/DotNetMetaDataRepository.NetStandard/: DotNetMetaDataRepository.NetStandard.csproj  ReflectionExtender.cs  StrongName.snk
PersistenceLayer/Xamarin/DotNetMetaDataRepository.NetStandard/Properties/: AssemblyInfo.cs
PersistenceLayer/Xamarin/Linq.NetStandard/: Linq.NetStandard.csproj  StrongName.snk
PersistenceLayer/Xamarin/Linq.NetStandard/Properties/: AssemblyInfo.cs
PersistenceLayer/Xamarin/MetaDataLoadingSystem.NetStandard/: MetaDataLoadingSystem.NetStandard.csproj  StrongName.snk
PersistenceLayer/Xamarin/MetaDataLoadingSystem.NetStandard/Properties/: AssemblyInfo.cs
PersistenceLayer/Xamarin/OOAdvantech.NetStandard/: CRCTool.cs  DeviceApplication.cs  FileSystem.cs  IAudioManager.cs  IDeviceInstantiator.cs  IDeviceOOAdvantechCore.cs  IDevicePermissions.cs  IRingtoneService.cs  NativeTypes.cs  OOAdvantech.NetStandard.csproj  RM_OOAdvantech.cs  ReaderWriterLock.cs  Remoting.cs  StrongName.snk  TaskScheduler.cs  Timer.cs  TypeInfo.cs  TypeLoader.cs
PersistenceLayer/Xamarin/OOAdvantech.NetStandard/Authentication/: IAuth.cs
PersistenceLayer/Xamarin/OOAdvantech.NetStandard/Authentication/Controls/: FacebookLoginButton.cs
PersistenceLayer/Xamarin/OOAdvantech.NetStandard/Authentication/Services/: FacebookLoginService.cs
PersistenceLayer/Xamarin/OOAdvantech.NetStandard/Authentication/ViewModels/: LoginViewModel.cs
PersistenceLayer/Xamarin/OOAdvantech.NetStandard/Debug/: Logger.cs
PersistenceLayer/Xamarin/OOAdvantech.NetStandard/Keyboard/: KeyboardToggledMessage .cs
PersistenceLayer/Xamarin/OOAdvantech.NetStandard/Localization/: ILocalize.cs  ResoucesStrings.cs
PersistenceLayer/Xamarin/OOAdvantech.NetStandard/NotificationManager/: INotificationManager.cs
PersistenceLayer/Xamarin/OOAdvantech.NetStandard/PersistenceLayer/: StorageLocatorEx.cs
PersistenceLayer/Xamarin/OOAdvantech.NetStandard/Properties/: AssemblyInfo.cs
PersistenceLayer/Xamarin/OOAdvantech.NetStandard/Remoting/: Proxy.cs
PersistenceLayer/Xamarin/OOAdvantech.NetStandard/Remoting/RestApiRemoting/: IsolatedContext.cs  NativeWebSocket.cs  WebSocket.cs
PersistenceLayer/Xamarin/OOAdvantech.NetStandard/Speech/: ISpeechText.cs  ITextSpeech.cs
PersistenceLayer/Xamarin/OOAdvantech.NetStandard/Web/: HybridWebView.cs
PersistenceLayer/Xamarin/OOAdvantech.Pay/: CardInfo.cs  IPayService.cs  OOAdvantech.Pay.csproj  PayWebView.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentViewModel.cs
PersistenceLayer/Xamarin/OOAdvantech.Pay/Viva/: VivaHelper.cs
PersistenceLayer/Xamarin/Parser.NetStandard/: Parser.NetStandard.csproj
PersistenceLayer/Xamarin/PersistenceLayerRunTime.NetStandard/: PersistenceLayerRunTime.NetStandard.csproj  StrongName.snk
PersistenceLayer/Xamarin/PersistenceLayerRunTime.NetStandard/Properties/: AssemblyInfo.cs
PersistenceLayer/Xamarin/RDBMSMetaDataRepository.NetStandard/: RDBMSMetaDataRepository.NetStandard.csproj
PersistenceLayer/Xamarin/RDBMSMetaDataRepository.NetStandard/Properties/: AssemblyInfo.cs
PersistenceLayer/Xamarin/RDBMSPersistenceRunTime.NetStandard/: RDBMSPersistenceRunTime.NetStandard.csproj
PersistenceLayer/Xamarin/RDBMSPersistenceRunTime.NetStandard/Properties/: AssemblyInfo.cs
PersistenceLayer/Xamarin/SQLitePersistenceRunTime.NetStardard/: SQLitePersistenceRunTime.NetStardard.csproj
PersistenceLayer/Xamarin/SQLitePersistenceRunTime.NetStardard/Properties/: AssemblyInfo.cs
PersistenceLayer/Xamarin/VivaWalletPos/VivaWalletPos/: IPos.cs  VivaWalletPaymentTerminal.cs  VivaWalletPos.csproj
PersistenceLayer/Xamarin/VivaWalletPos/VivaWalletPos/Properties/: Resources.Designer.cs  Resources.el-GR.resx  Resources.resx
Projects/ACS-EVK-Android-115-A/: ReaderTest.apk
Reflector/: Reflector.sln
Reflector/Reflector/: Form1.Designer.cs  Form1.cs  Program.cs  Reflector.csproj
RoseVisual.Net Studio Integrator/RoseAddinFacade/: IRoseAddin.cs  RoseAddinFacade - VS10.csproj  RoseAddinFacade.csproj  StrongName.snk
RoseVisual.Net Studio Integrator/RoseMetaDataRepository/: Association.cs  AssociationEnd.cs  AssociationEndRealization.cs  Attribute.cs  AttributeRealization.cs  C#PropPers.pty  Class.cs  Classifier.cs  ClassifierMember.cs  ClassifierMembersView.Designer.cs  ClassifierMembersView.cs  ClassifierMembersView.resx  ClassifierPresentation.cs  CodeModelSychronizeView.Designer.cs  CodeModelSychronizeView.cs  CodeModelSychronizeView.resx  CodeModelSychronizer.cs  Component.cs  ComponentPresentation.cs  ContainedItemsSynchronizer.cs  Copy of Operation.cs  (+42 more)
(+5945 files in other folders)
