
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "WindowsAzureTablesPersistenceRunTime"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5857C7F30238"
    physical_models 	(list unit_reference_list
	(object module "WindowsAzureTablesPersistenceRunTime" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework - VS10.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\WindowsAzureTablesPersistenceRunTime\\WindowsAzureTablesPersistenceRunTime.csproj")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{EACD0D55-E5E1-4288-BA55-7BC566B4722E}"))
	    quid       	"5857C8090174"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"5857C9210340"
		    supplier   	"Logical View::OOAdvantech::WindowsAzureTablesPersistenceRunTime::ICustomMemberProvider"
		    quidu      	"5857C920013E"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"5857C7FD015C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::WindowsAzureTablesPersistenceRunTime::WindowsAzureTablesPersistenceRunTime" "NotAModuleType" "NotAModulePart" @1
		    location   	(587, 359)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(483, 334)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	394
			label      	"WindowsAzureTablesPersistenceRunTime")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5857C8090174"
		    width      	712
		    width      	712
		    height     	162)
		(object InterfaceView "Logical View::OOAdvantech::WindowsAzureTablesPersistenceRunTime::ICustomMemberProvider" @2
		    location   	(659, 753)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(658, 861)
			anchor_loc 	1
			nlines     	2
			max_width  	242
			justify    	0
			label      	"ICustomMemberProvider")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5857C920013E"
		    width      	58
		    height     	58)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5857C9210340"
		    client     	@1
		    supplier   	@2
		    line_style 	0)))))
