
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	161)

(object SubSystem ".Net"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F21C066037F"
    physical_models 	(list unit_reference_list
	(object module "System" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Assembly File"
		    value      	(value Text "C:\\WINNT\\Microsoft.NET\\Framework\\v1.0.3705\\System.dll"))
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	(value Text "G:\\Dot Net FrameWork\\System.mtd"))
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{BF82BF31-A035-41DF-B28F-7F0658BE5AE7}"))
	    quid       	"3E8A6F960037"
	    stereotype 	""
	    language   	"C#")
	(object module "System.Data" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Assembly File"
		    value      	(value Text "C:\\WINNT\\Microsoft.NET\\Framework\\v1.0.3705\\System.Data.dll"))
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	(value Text "G:\\Dot Net FrameWork\\System_Data.mtd"))
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{ABC6B3E5-D2B6-4CF3-A89A-63F0BF065595}"))
	    quid       	"3ECF3A4B03B0"
	    documentation 	"G:\\Dot Net FrameWork\\System_Data.mtd"
	    stereotype 	""
	    language   	"C#")
	(object module "mscorlib" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Assembly File"
		    value      	(value Text "C:\\WINNT\\Microsoft.NET\\Framework\\v1.0.3705\\mscorlib.dll"))
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	(value Text "G:\\Dot Net FrameWork\\mscorlib.mtd"))
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{D210447B-B92F-4F64-8CBF-523A4992BF7F}"))
	    quid       	"3ECF3C3B01F1"
	    documentation 	"G:\\Dot Net FrameWork\\mscorlib.mtd"
	    stereotype 	""
	    language   	"C#")
	(object module "System.Runtime.Remoting" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	(value Text "G:\\Dot Net FrameWork\\System_Runtime_Remoting.mtd"))
		(object Attribute
		    tool       	"C#"
		    name       	"Assembly File"
		    value      	(value Text "C:\\WINNT\\Microsoft.NET\\Framework\\v1.0.3705\\System.Runtime.Remoting.dll"))
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{A7950EF8-8FE9-4DBC-BEC4-089DD18FF215}"))
	    quid       	"3ECF389903A2"
	    stereotype 	""
	    language   	"C#")
	(object module "System.XML" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Assembly File"
		    value      	(value Text "C:\\WINNT\\Microsoft.NET\\Framework\\v1.0.3705\\System.Xml.dll"))
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	(value Text "G:\\Dot Net FrameWork\\System_XML.mtd"))
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{BE687AC9-3191-48EF-870A-6985551F31B5}"))
	    quid       	"3EB3C7D103E6"
	    stereotype 	""
	    language   	"C#")
	(object module "System.EnterpriseServices." "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Assembly File"
		    value      	(value Text "C:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\System.EnterpriseServices.dll"))
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	(value Text "G:\\Dot Net FrameWork\\System_EnterpriseServices.mtd"))
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{B338F9D6-295F-4356-A463-8888E4E2146A}"))
	    quid       	"3FB473540307"
	    documentation 	"System_EnterpriseServices."
	    stereotype 	""
	    language   	"C#")
	(object module "System.Windows.Forms" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Assembly File"
		    value      	(value Text "C:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\System.Windows.Forms.dll"))
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	(value Text "G:\\Dot Net FrameWork\\System_Windows_Forms.mtd"))
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{1E3868CD-32CA-4202-8972-C68ED09488FA}"))
	    quid       	"3FE5B8C80096"
	    stereotype 	""
	    language   	"C#")
	(object module "System.Drawing.dll" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Assembly File"
		    value      	(value Text "C:\\WINNT\\Microsoft.NET\\Framework\\v1.1.4322\\System.Drawing.dll"))
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	(value Text "G:\\Dot Net FrameWork\\System_Drawing.mtd"))
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{07B32226-A6B4-4D74-BC50-D948C1B5B6BB}"))
	    quid       	"3FE5C55F00F5"
	    documentation 	"System.Drawing.dll"
	    stereotype 	""
	    language   	"C#")
	(object module "System.Transactions" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Assembly File"
		    value      	(value Text "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.Transactions.dll")))
	    quid       	"454700AC0177"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"454704A70271"
		    supplier   	"Logical View::.Net::system.Transactions.dll::System::Transactions::IEnlistmentNotification"
		    quidu      	"454703500186"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"3FB4734700C3"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::.Net::System.Runtime.Remoting" "NotAModuleType" "NotAModulePart" @1
		    location   	(448, 608)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(378, 583)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	262
			label      	"System.Runtime.Remoting")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ECF389903A2"
		    width      	472
		    autoResize 	TRUE
		    width      	472
		    height     	162)
		(object ModView "Component View::.Net::System.EnterpriseServices." "NotAModuleType" "NotAModulePart" @2
		    location   	(370, 1062)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(298, 1037)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	272
			label      	"System.EnterpriseServices.")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FB473540307"
		    width      	490
		    autoResize 	TRUE
		    width      	490
		    height     	162)
		(object ModView "Component View::.Net::System.Windows.Forms" "NotAModuleType" "NotAModulePart" @3
		    location   	(1280, 1392)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1171, 1367)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	415
			label      	"System.Windows.Forms")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FE5B8C80096"
		    width      	748
		    autoResize 	TRUE
		    width      	748
		    height     	162)
		(object ModView "Component View::.Net::System.Drawing.dll" "NotAModuleType" "NotAModulePart" @4
		    location   	(464, 1744)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(380, 1719)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	316
			label      	"System.Drawing.dll")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FE5C55F00F5"
		    width      	570
		    autoResize 	TRUE
		    width      	570
		    height     	162)))))
