"Name"     = 'Enter the name of the grammar'
"Author"   = 'Enter your name'
"Version"  = 'The version of the grammar and/or language'
"About"    = 'A short description of the grammar'
"Case Sensitive" = True
"Start Symbol" = <Program>

! ------------------------------------------------- Sets

{ID Head}      = {Letter} + [_]
{ID Tail}      = {Alphanumeric} + [_]
{String Chars} = {Printable} + {HT} - ["]
{SingleQuated String Chars} = {Printable} + {HT} - ['']

! ------------------------------------------------- Terminals

Identifier    = {ID Head}{ID Tail}*

{All}=[~!@#$%^&*()+|<>:?] 
All={All}+
SingleQuatedStringLiteral = '' {SingleQuated String Chars}* ''
StringLiteral = '"' ( {String Chars} | '""' )* '"'

NumericLiteral = [-]? {digit}+ [FRDSIL]?
RealLiteral = [-]? {digit}* '.' {digit}+ ( 'E' [+-]? {Digit}+ )?




! ------------------------------------------------- Rules

<Program> ::= <OQLStatament>

<Date_Literal>::= <Date_Literal_WL_TERMINAL> <Locale_TERMINAL>|<Date_Literal_WL_TERMINAL>  
<Locale_TERMINAL>::='LCID' '(' NumericLiteral ')'

<Date_Literal_WL_TERMINAL>::=  NumericLiteral '/' NumericLiteral '/' NumericLiteral NumericLiteral ':' NumericLiteral ':' NumericLiteral			
			|NumericLiteral '/' NumericLiteral '/' NumericLiteral NumericLiteral ':' NumericLiteral 
			|NumericLiteral '/' NumericLiteral '/' NumericLiteral

<Literal>::=<StringLiteral_TERMINAL>|<SingleQuatedStringLiteral_TERMINAL>|<NumericLiteral_TERMINAL>|<RealLiteral_TERMINAL>|Date_Literal

<StringLiteral_TERMINAL>::=StringLiteral

!<StringLiteral_SHOWTERMINALS>::=StringLiteral

<SingleQuatedStringLiteral_TERMINAL>::=SingleQuatedStringLiteral
!<SingleQuatedStringLiteral_SHOWTERMINALS>::=SingleQuatedStringLiteral

<NumericLiteral_TERMINAL>::=NumericLiteral
!<NumericLiteral_SHOWTERMINALS>::=NumericLiteral 

<RealLiteral_TERMINAL>::=RealLiteral 
!<RealLiteral_SHOWTERMINALS>::=RealLiteral 





<Name_TERMINAL>::=Identifier 
<Name_ERROR_TERMINAL>::=All Identifier|Identifier All| Identifier All Identifier|All


!<Ident_SHOWTERMINALS>::=Identifier 
<OQLStatament>::=<Select_Expression>

<Select_Expression>::=<Select_Clause> <From_Clause>| <Select_Clause> <From_Clause> <Critiria_Expression>
<Select_Clause>::='SELECT' <Select_List> |'SELECT' <Select_List_ERROR>
<Select_List>::=<Select_List_REPEATER> 
<Select_List_REPEATER>::=<Select_Item> ',' <Select_List_REPEATER>|<Select_Item>
<Select_List_ERROR>::=<Select_List_ERROR_REPEATER>
<Select_List_ERROR_REPEATER>::=	<Select_List_REPEATER> <Select_List_REPEATER>
					|<Select_List_ERROR_REPEATER> <Select_List_REPEATER>
					|<Select_List_ERROR_REPEATER> '.' <Select_List_REPEATER>
					|<Select_List_REPEATER> NonIdentifierChars <Select_List_REPEATER>





<Select_Item>::= <Path>|<PathAlias>

<Path>::=<ClassOrAlias> '.' <PathMember>
	  |<ClassOrAlias> 
	

<PathMember>::=<Name_ERROR_TERMINAL> '.' <PathMember>
		|<Name_ERROR_TERMINAL> 
		|<Name_TERMINAL> '.' <PathMember>
		|<Name_TERMINAL>
		
	


<ClassOrAlias>::=<Name_TERMINAL>|<Name_ERROR_TERMINAL> 



<PathAlias>::= <Path> <Name_ERROR_TERMINAL> 
		|<Path> <Name_TERMINAL>
	!	|'(' <OQLStatament> ')' <Name_TERMINAL>



<TimePeriodPathAlias> ::=<PathAlias> <Time_Period>

<From_Clause>::='FROM' <Objectcollection_Source_List>

<Objectcollection_Source_List>::=<Objectcollection_Source_List_REPEATER>
<Objectcollection_Source_List_REPEATER>::=<Objectcollection_Source> ',' <Objectcollection_Source_List_REPEATER>|<Objectcollection_Source>

<Objectcollection_Source>::=<Path>|<PathAlias>|<TimePeriodPathAlias>

<Time_Period>::= 'TIMEPERIOD'  '('  <Date_Literal> '-' <Date_Literal> ')'


<Critiria_Expression>::='WHERE' <Search_Condition>


<Search_Condition>::=<Search_Condition_REPEATER>
<Search_Condition_REPEATER> ::=<Search_Term> 'OR' <Search_Condition_REPEATER>| <Search_Term>

<Search_Term>::=<Search_Term_REPEATER>
<Search_Term_REPEATER>::=<Search_Factor> 'AND' <Search_Term_REPEATER>|<Search_Factor>

<Search_Factor>::= <Criterion>	|'(' <Search_Condition> ')'
<Criterion>::=<Comparison_Item> <Comparison_Operator> <Comparison_Item>

<Comparison_Operator>::= '=' | '>' | '<' | '>=' | '<=' | '<>'

<Comparison_Item>::=<ObjectID>|<Path>|<Literal>

<ObjectID>::= 'ObjectID' '(' <ObjectIDFieldList> ')'
<ObjectIDFieldList>::=<ObjectIDFieldList_REPEATER>
<ObjectIDFieldList_REPEATER>::= <ObjectIDField> ',' <ObjectIDFieldList_REPEATER>|<ObjectIDField>
<ObjectIDField>::=<Name_TERMINAL> '=' <Literal>

