
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "PersistenceLayerRunTime"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3EA2EA5E02FD"
    physical_models 	(list unit_reference_list
	(object module "PersistenceLayerRunTime" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Solution File"
		    value      	(value Text "$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln"))
		(object Attribute
		    tool       	"C#"
		    name       	"Project File"
		    value      	(value Text "$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayerRunTime\\PersistenceLayerRunTime.csproj"))
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{535EF442-4F9B-4B5B-B2E2-3939CFF13C58}")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework - VS10.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\OOAdvantech\\OOAdvantech - VS10.csproj"))
	    quid       	"3E80AD7B0394"
	    stereotype 	""
	    visible_modules 	(list dependency_list
		(object Module_Visibility_Relationship
		    quid       	"3E80ADD1006D"
		    supplier   	"Component View::OOAdvantech::ParsistenceLayer::PersistenceLayer"
		    quidu      	"3E809B9801B9"
		    supplier_is_spec 	TRUE))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list))
