
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "VSUMLMetaDataRepository"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5627636400E8"
    physical_models 	(list unit_reference_list
	(object module "VSUMLMetaDataRepository" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\Visual Studio.NET Projects\\ObjectOrientedAppDevToolBox\\ObjectOrientedAppDevToolBox.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\Visual Studio.NET Projects\\VisualStudioUMLCodeGenerator\\VSUMLMetaDataRepository\\VSUMLMetaDataRepository.csproj")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{0AC51A57-6BB8-4759-93C7-E116C12A366C}"))
	    quid       	"562764CC02ED"
	    stereotype 	""
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"562764BF0032"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::VSUMLMetaDataRepository::VSUMLMetaDataRepository" "NotAModuleType" "NotAModulePart" @1
		    location   	(690, 491)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(617, 466)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	275
			label      	"VSUMLMetaDataRepository")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"562764CC02ED"
		    width      	498
		    width      	498
		    height     	162)))))
