; This file is intended for input into the H2Reg.exe help registration utility.
; H2Reg.exe is a shareware product from The Helpware Group that can be integrated into
; installers used for deploying html help 2 titles and collections.
; H2Reg.exe can be downloaded and licensed from http://www.helpware.net

[Reg_Namespace]
[Plug-In]|[Plug-In].HxC|[Plug-InName]

[UnReg_Namespace]
[Plug-In]

[Reg_Plugin]
[Plug-InParent]|_DEFAULT|[Plug-In]|_DEFAULT|
;ms.vscc+

[UnReg_Plugin]
[Plug-InParent]|_DEFAULT|[Plug-In]|_DEFAULT|
;ms.vscc+

[Reg_Filter]
[Plug-In]|[Plug-InName]|("DocSet"="[Help]")

[UnReg_Filter]
[Plug-In]|[Plug-InName]

[Reg_Title]
[Plug-In]|[Help]|1033|[Help].HxS|[Help].HxS||||||

[UnReg_Title]
[Plug-In]|[Help]|1033
