
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "StorageManagmentStudio"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"53DF491C003E"
    physical_models 	(list unit_reference_list
	(object module "StorageManagmentStudio" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\StorageManagmentStudio\\StorageManagmentStudio - VS10.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\StorageManagmentStudio\\StorageManagmentStudio - VS10.csproj")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{4A66F503-B55E-43D3-B76A-1432C7815577}"))
	    quid       	"53DF493F0222"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"53F2DE0502E3"
		    supplier   	"Logical View::OOAdvantech::StorageManagmentStudio::IStorageMetadataNode"
		    quidu      	"53F2DE02036D"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"53DF4937030D"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::StorageManagmentStudio::StorageManagmentStudio" "NotAModuleType" "NotAModulePart" @1
		    location   	(844, 584)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(777, 559)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	251
			label      	"StorageManagmentStudio")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"53DF493F0222"
		    width      	454
		    width      	454
		    height     	162)
		(object InterfaceView "Logical View::OOAdvantech::StorageManagmentStudio::IStorageMetadataNode" @2
		    location   	(479, 123)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(478, 231)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IStorageMetadataNode")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"53F2DE02036D"
		    width      	58
		    height     	58)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"53F2DE0502E3"
		    client     	@1
		    supplier   	@2
		    line_style 	0)))))
