
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "MetaDataLoadingSystem"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3EA30B6A0077"
    physical_models 	(list unit_reference_list
	(object module "MetaDataLoadingSystem" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Solution File"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln")
		(object Attribute
		    tool       	"C#"
		    name       	"Project File"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\MetaDataLoadingSystem\\MetaDataLoadingSystem.csproj")
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{7263CA80-A4B5-4AFB-91FC-EFA7B0ACE918}")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\MetaDataLoadingSystem\\MetaDataLoadingSystem.csproj"))
	    quid       	"3EA30B81028D"
	    stereotype 	""
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"3EA30B6B032B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::MetaDataLoadingSystem::MetaDataLoadingSystem" "NotAModuleType" "NotAModulePart" @1
		    location   	(656, 647)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(587, 622)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	261
			label      	"MetaDataLoadingSystem")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EA30B81028D"
		    width      	470
		    autoResize 	TRUE
		    width      	470
		    height     	162)))))
