
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object Class_Category "Parser"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3FA0A57E0116"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Parser"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"VMObjectID"
		    value      	"3FA0A5F3016E")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{869340B0-F55F-4C6B-823F-3D1E17E83A0C}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"HierarchyNum"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"FullName"
		    value      	"Parser.Parser")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationName"
		    value      	"Parser.Parser")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationVersion"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"3")
		(object Attribute
		    tool       	"COM C++"
		    name       	"ComClass GUID"
		    value      	"{9C423394-AD9B-4486-B732-69FD6EC7EB55}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"AssignedModuleVMObjectID"
		    value      	"3FA0A4FF0087")
		(object Attribute
		    tool       	"C#"
		    name       	"ClassFileName"
		    value      	"X:\\source\\OpenVersions\\PersistenceLayer\\DotNetPersistenceLayer\\Parser\\Parser.cs")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	""))
	    quid       	"3FA0A5F3016E"
	    operations 	(list Operations
		(object Operation "Parse"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"COM C++"
			    name       	"Operation ID"
			    value      	1)
			(object Attribute
			    tool       	"COM C++"
			    name       	"ModelItem"
			    value      	"True")
			(object Attribute
			    tool       	"COM C++"
			    name       	"Synchronize"
			    value      	"True")
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"Synchronize"
			    value      	TRUE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"2")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"3FA0A7080343")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{D87FA618-F554-413D-8090-5C44860E866F}"))
		    quid       	"3FA0A7080343"
		    parameters 	(list Parameters
			(object Parameter "OQLStatament"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{14E8BFE2-DCCE-474B-9FB7-F6A2E5ABBAF0}"))
			    quid       	"3FA0A7080344"
			    type       	"string"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::OOAdvantech::Parser::Parser"
	    quidu      	"3FA0A4FF0087"
	    language   	"C#")
	(object Class "ParserNode"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"VMObjectID"
		    value      	"3FA0A6120000")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{4B4BB6C2-76D5-46A7-B804-253F8721A3B1}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"HierarchyNum"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"FullName"
		    value      	"Parser.ParserNode")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationName"
		    value      	"Parser.ParserNode")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationVersion"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"11")
		(object Attribute
		    tool       	"COM C++"
		    name       	"ComClass GUID"
		    value      	"{CC346A71-C4DB-417B-A97F-54D0B878F5CF}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"AssignedModuleVMObjectID"
		    value      	"3FA0A4FF0087")
		(object Attribute
		    tool       	"C#"
		    name       	"ClassFileName"
		    value      	"X:\\source\\OpenVersions\\PersistenceLayer\\DotNetPersistenceLayer\\Parser\\ParserNode.cs")
		(object Attribute
		    tool       	"C#"
		    name       	"Namespace"
		    value      	"Parser")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	""))
	    quid       	"3FA0A6120000"
	    operations 	(list Operations
		(object Operation "ParserNode"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{4F67CB85-4E9B-42E5-BD6F-33DB0C42A1E0}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"3FA35720035C")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"9"))
		    quid       	"3FA35720035C"
		    parameters 	(list Parameters
			(object Parameter "NodeID"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{400515AE-3A7C-4E16-B7CF-83C93DA4E7F6}"))
			    quid       	"3FA357200370"
			    type       	"int")
			(object Parameter "theParser"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{E94765B4-2A62-4E47-8B21-FF674C166CA0}"))
			    quid       	"3FA35720037A"
			    type       	"ParserWr.Parser"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Name"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"1")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"3FA0A6B20078")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{4C4C7278-5681-465F-A843-83EE414CBD80}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"3FA0A6B20078"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "Value"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"2")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"3FA0A6C401AB")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{344629EC-45BA-4941-A47E-7024134FC064}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"3FA0A6C401AB"
		    type       	"string"
		    exportControl 	"Public"))
	    module     	"Component View::OOAdvantech::Parser::Parser"
	    quidu      	"3FA0A4FF0087"
	    language   	"C#")
	(object Class "ParserNodeCollection"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"VMObjectID"
		    value      	"3FA354FC00C9")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{3AD64CF7-6122-4B47-AC85-A417BC0E0378}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"HierarchyNum"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"FullName"
		    value      	"Parser.ParserNodeCollection")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationName"
		    value      	"Parser.ParserNodeCollection")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationVersion"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"0")
		(object Attribute
		    tool       	"COM C++"
		    name       	"ComClass GUID"
		    value      	"{55B9BAB5-5452-4086-A00B-65B40F33E2EB}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"AssignedModuleVMObjectID"
		    value      	"3FA0A4FF0087")
		(object Attribute
		    tool       	"C#"
		    name       	"ClassFileName"
		    value      	"X:\\source\\PersistenceLayer\\DotNetPersistenceLayer\\Parser\\ParserNodeCollection.cs")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	""))
	    quid       	"3FA354FC00C9"
	    operations 	(list Operations
		(object Operation "ParserNodeCollection"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{DFD60B73-AE3E-4A33-ABF0-D6F3676C549F}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"3FA3719E015F"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "GetFirst"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{0AEE4F20-D79F-42F8-B5C4-E2E892E40EC6}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"3FA3719E0173"
		    result     	"ParserNode"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3FA0A6120000")
		(object Operation "GetAt"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{C8EDFE35-13D3-4C77-AA14-21F3F0F59F07}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"3FA3719E017D"
		    parameters 	(list Parameters
			(object Parameter "Index"
			    quid       	"3FA3719E0191"
			    type       	"int"))
		    result     	"ParserNode"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3FA0A6120000")
		(object Operation "Add"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{EB583E06-27C2-4425-B974-9B1F207334EE}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"3FA3719E01A5"
		    parameters 	(list Parameters
			(object Parameter "NewParserNode"
			    quid       	"3FA3719E01BA"
			    type       	"ParserNode"
			    quidu      	"3FA0A6120000"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Count"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"Auto Generate Property Data"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{76E89983-9146-4B63-957B-AC8109D5FED3}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"Abstract"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"3FA3719E01CE"
		    type       	"int"
		    exportControl 	"Public"))
	    module     	"Component View::OOAdvantech::Parser::Parser"
	    quidu      	"3FA0A4FF0087"
	    language   	"C#")
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{DEFAC628-BC28-48CC-A2AB-080A1168B0E0}")
		(object Attribute
		    tool       	"C#"
		    name       	"Association Attributes"
		    value      	FALSE)
		(object Attribute
		    tool       	"MetaData"
		    name       	"UniqueID"
		    value      	"3FA0A6430173")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"ff75ebae-dc52-45db-ac1f-dba50b208dce"))
	    quid       	"3FA0A6430173"
	    roles      	(list role_list
		(object Role "ChildNodes"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"4")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"3FA0A6500276")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{C8D1332C-9971-44AC-BBBF-370EE26D8308}")
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"ContainerClass"
			    value      	(value Text "Parser.ParserNodeCollection"))
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"3FA0A6500276"))
		    quid       	"3FA0A6500276"
		    label      	"ChildNodes"
		    supplier   	"Logical View::OOAdvantech::Parser::ParserNode"
		    quidu      	"3FA0A6120000"
		    is_navigable 	TRUE)
		(object Role "ParentNode"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"3")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"3FA0A6500280")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{79D16B25-99AC-4AE1-AD38-ACFDD3BE3F09}")
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"ContainerClass"
			    value      	"")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"3FA0A6500280"))
		    quid       	"3FA0A6500280"
		    label      	"ParentNode"
		    supplier   	"Logical View::OOAdvantech::Parser::ParserNode"
		    quidu      	"3FA0A6120000"
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$1"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{7D3FAB12-F8E0-417E-BD00-80EB8FCD5DCF}")
		(object Attribute
		    tool       	"C#"
		    name       	"Association Attributes"
		    value      	FALSE)
		(object Attribute
		    tool       	"MetaData"
		    name       	"UniqueID"
		    value      	"3FA0A67F00BB")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"5c2e62e6-adbb-4602-a020-3bb1391bb338"))
	    quid       	"3FA0A67F00BB"
	    roles      	(list role_list
		(object Role "theRoot"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"1")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{F7D3FBF4-BD75-47D3-9333-B75E35092878}")
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"3FA0A6800030")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"3FA0A6800030"))
		    quid       	"3FA0A6800030"
		    label      	"theRoot"
		    supplier   	"Logical View::OOAdvantech::Parser::ParserNode"
		    quidu      	"3FA0A6120000"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"3FA0A6800032")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{626FBD52-A378-429E-B885-D845CFFADA7E}")
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"5")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"3FA0A6800032"))
		    quid       	"3FA0A6800032"
		    supplier   	"Logical View::OOAdvantech::Parser::Parser"
		    quidu      	"3FA0A5F3016E")))
	(object Association "$UNNAMED$3"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{F6EF7486-1398-49FD-A1ED-177DAF1E8E74}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"UniqueID"
		    value      	"3FA3719E021E")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"f26d9245-91e4-4003-88e5-3f302fe13825"))
	    quid       	"3FA3719E021E"
	    roles      	(list role_list
		(object Role "Nodes"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"Auto Generate Property Data"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"mMetaObjectID"
			    value      	"{3AD64CF7-6122-4B47-AC85-A417BC0E0378}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"ContainerClass"
			    value      	"")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{6FB9DA14-0DE9-4A18-B543-C6EAB649CFB1}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"3FA3719E021F"))
		    quid       	"3FA3719E021F"
		    label      	"Nodes"
		    supplier   	"Logical View::.Net::mscorlib.dll::System::Collections::ArrayList"
		    quidu      	"3ECF3D7E0278"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$4"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{859AC81C-015E-47A5-9992-46441D213FCF}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"ContainerClass"
			    value      	"")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"3FA3719E0221"))
		    quid       	"3FA3719E0221"
		    supplier   	"Logical View::OOAdvantech::Parser::ParserNodeCollection"
		    quidu      	"3FA354FC00C9"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3FA0A5EC01E6"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::OOAdvantech::Parser::ParserNode" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1574, 940)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1315, 768)
			fill_color 	13434879
			nlines     	2
			max_width  	519
			justify    	0
			label      	"ParserNode")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FA0A6120000"
		    width      	537
		    height     	369
		    annotation 	8)
		(object AssociationViewNew "$UNNAMED$0" @2
		    location   	(2106, 615)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FA0A6430173"
		    roleview_list 	(list RoleViews
			(object RoleView "ChildNodes" @3
			    Parent_View 	@2
			    location   	(541, -266)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @4
				Parent_View 	@3
				location   	(1528, 620)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	234
				justify    	0
				label      	"+ChildNodes"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FA0A6500276"
			    client     	@2
			    supplier   	@1
			    vertices   	(list Points
				(2106, 615)
				(1569, 615)
				(1569, 756))
			    line_style 	3
			    origin_attachment 	(2106, 615)
			    terminal_attachment 	(1569, 756))
			(object RoleView "ParentNode" @5
			    Parent_View 	@2
			    location   	(541, -266)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(1984, 899)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	241
				justify    	0
				label      	"+ParentNode"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FA0A6500280"
			    client     	@2
			    supplier   	@1
			    vertices   	(list Points
				(2106, 615)
				(2166, 615)
				(2166, 940)
				(1842, 940))
			    line_style 	3
			    origin_attachment 	(2106, 615)
			    terminal_attachment 	(1842, 940))))
		(object ClassView "Class" "Logical View::OOAdvantech::Parser::Parser" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(550, 803)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(359, 715)
			fill_color 	13434879
			nlines     	1
			max_width  	382
			justify    	0
			label      	"Parser")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FA0A5F3016E"
		    width      	400
		    height     	200
		    annotation 	8)
		(object AssociationViewNew "$UNNAMED$1" @8
		    location   	(1027, 865)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FA0A67F00BB"
		    roleview_list 	(list RoleViews
			(object RoleView "theRoot" @9
			    Parent_View 	@8
			    location   	(430, 71)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(1255, 854)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	172
				justify    	0
				label      	"+theRoot"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FA0A6800030"
			    client     	@8
			    supplier   	@1
			    line_style 	0)
			(object RoleView "$UNNAMED$2" @11
			    Parent_View 	@8
			    location   	(430, 71)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FA0A6800032"
			    client     	@8
			    supplier   	@7
			    line_style 	0)))
		(object ClassView "Class" "Logical View::OOAdvantech::Parser::ParserNodeCollection" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(749, 1403)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(515, 1197)
			fill_color 	13434879
			nlines     	2
			max_width  	468
			justify    	0
			label      	"ParserNodeCollection")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FA354FC00C9"
		    width      	486
		    height     	436
		    annotation 	8
		    autoResize 	TRUE)))))
