
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "OOAdvantech"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"41B2148C017D"
    physical_models 	(list unit_reference_list
	(object module "OOAdvantech" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Solution File"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln")
		(object Attribute
		    tool       	"C#"
		    name       	"Project File"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\OOAdvantech\\OOAdvantech.csproj")
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	"")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework - VS10.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\OOAdvantech\\OOAdvantech - VS10.csproj"))
	    quid       	"46B1771D0203"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"5E2FC07202D8"
		    supplier   	"Logical View::OOAdvantech::Remoting::IObjectValuesCollectorService"
		    quidu      	"471F569C0213")
		(object Realize_Relationship
		    quid       	"5E2FC07202D6"
		    supplier   	"Logical View::OOAdvantech::IMember"
		    quidu      	"5E2FC04402D1")
		(object Realize_Relationship
		    quid       	"5E2FC0A9031F"
		    supplier   	"Logical View::OOAdvantech::ICollectionMember"
		    quidu      	"5E2FC0A503C0")
		(object Realize_Relationship
		    quid       	"5E2FCDE10323"
		    supplier   	"Logical View::OOAdvantech::IMemberInitialization"
		    quidu      	"5E2FCDD300D4")
		(object Realize_Relationship
		    quid       	"5E2FCE1603C7"
		    supplier   	"Logical View::OOAdvantech::IObjectState"
		    quidu      	"5E2FCE0A0396")
		(object Realize_Relationship
		    quid       	"5E2FCEC4002E"
		    supplier   	"Logical View::OOAdvantech::IAccount"
		    quidu      	"5E2FCE9A0263"))
	    language   	"C#")
	(object SubSystem "DotNetMetaDataRepository"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\DotNetMetaDataRepository\\DotNetMetaDataRepository.sub"
	    quid       	"3F0BBA8C0335")
	(object SubSystem "MSSQLPersistenceRunTime"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\MSSQLPersistenceRunTime\\MSSQLPersistenceRunTime.sub"
	    quid       	"3F634F9C0262")
	(object SubSystem "MOVCUserInterface"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\UserInterface\\MOVCUserInterface\\MOVCUserInterface.sub"
	    quid       	"3ED043C70069")
	(object SubSystem "ModulePublisher"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\Visual Studio.NET Projects\\ModulePublisher\\ModulePublisher.sub"
	    quid       	"3EE5790300A9")
	(object SubSystem "MetaDataRepository"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\MetaDataRepository\\MetaDataRepository.sub"
	    quid       	"3EE2BA650020")
	(object SubSystem "MetaDataLoadingSystem"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\MetaDataLoadingSystem\\MetaDataLoadingSystem.sub"
	    quid       	"3EA30B6A0077")
	(object SubSystem " XMLPersistenceRunTime"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\XMLPersistenceRunTime\\XMLPersistenceRunTime.sub"
	    quid       	"3EA2EA59018D")
	(object SubSystem "Parser"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\Parser\\Parser.sub"
	    quid       	"3FA0A4500266")
	(object SubSystem "ParsistenceLayer"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\ParsistenceLayer.sub"
	    quid       	"3EA2EA63026E")
	(object SubSystem "PersistenceLayerRunTime"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayerRunTime\\PersistenceLayerRunTime.sub"
	    quid       	"3EA2EA5E02FD")
	(object SubSystem "PersistenceLayerTestPrj"
	    quid       	"3EAF5EF10066"
	    physical_models 	(list unit_reference_list
		(object module "PersistenceLayerTestPrj" "NotAModuleType" "NotAModulePart"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"Solution File"
			    value      	(value Text "$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln"))
			(object Attribute
			    tool       	"C#"
			    name       	"Project File"
			    value      	(value Text "$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayerTestPrj\\PersistenceLayerTestPrj.csproj"))
			(object Attribute
			    tool       	"Persistent"
			    name       	"Location"
			    value      	"")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{DAB43E2E-78A8-4A7C-BEAD-221C75A462BF}"))
		    quid       	"3EAF5F4A03B7"
		    stereotype 	""
		    language   	"C#")
		(object module "FamilyStorage" "NotAModuleType" "NotAModulePart"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Persistent"
			    name       	"Type"
			    value      	("DataBaseTypesSet" 44))
			(object Attribute
			    tool       	"Persistent"
			    name       	"Location"
			    value      	(value Text "$Root\\XmlRunTimeTest\\FamilyStorage.mtd"))
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{BE0170EC-71CF-4D19-AE5F-6CC2C59646DA}")
			(object Attribute
			    tool       	"COM C++"
			    name       	"Subsidiary Add-in"
			    value      	"Visual C++"))
		    quid       	"3EAF7D6A0117"
		    stereotype 	"Database"
		    visible_modules 	(list dependency_list
			(object Module_Visibility_Relationship
			    quid       	"3EAF7D8A0326"
			    supplier   	"Component View::OOAdvantech::PersistenceLayerTestPrj"
			    quidu      	"3EAF5EF10066"
			    supplier_is_subsystem 	TRUE))
		    language   	"COM-VC++"))
	    physical_presentations 	(list unit_reference_list
		(object Module_Diagram "Main"
		    quid       	"3EAF5F4102C4"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ModView "Component View::OOAdvantech::PersistenceLayerTestPrj::PersistenceLayerTestPrj" "NotAModuleType" "NotAModulePart" @1
			    location   	(628, 600)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(566, 575)
				fill_color 	13434879
				anchor_loc 	3
				nlines     	2
				max_width  	234
				label      	"PersistenceLayerTestPrj")
			    icon_style 	"Decoration"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3EAF5F4A03B7"
			    width      	422
			    autoResize 	TRUE
			    width      	422
			    height     	162)
			(object ModView "Component View::OOAdvantech::PersistenceLayerTestPrj::FamilyStorage" "NotAModuleType" "NotAModulePart" @2
			    location   	(600, 1294)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(599, 1450)
				anchor_loc 	1
				nlines     	2
				max_width  	434
				justify    	0
				label      	"FamilyStorage")
			    icon       	"Database"
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3EAF7D6A0117"
			    width      	154
			    height     	154
			    autoResize 	TRUE
			    width      	154
			    height     	154)
			(object SubSysView "Component View::OOAdvantech::PersistenceLayerTestPrj" @3
			    location   	(1306, 856)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(1162, 787)
				fill_color 	13434879
				nlines     	2
				max_width  	288
				justify    	0
				label      	"PersistenceLayerTestPrj")
			    icon_style 	"Decoration"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3EAF5EF10066"
			    width      	300
			    height     	150)
			(object ModVisView "" @4
			    stereotype 	FALSE
			    line_color 	3342489
			    quidu      	"3EAF7D8A0326"
			    client     	@2
			    supplier   	@3
			    line_style 	0)))))
	(object SubSystem "RDBMSPerformanceMeasurement"
	    quid       	"3F3BE7AB006D"
	    physical_models 	(list unit_reference_list
		(object module "RDBMSPerformanceMeasurement" "NotAModuleType" "NotAModulePart"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"Solution File"
			    value      	"$Root\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln")
			(object Attribute
			    tool       	"C#"
			    name       	"Project File"
			    value      	"$Root\\PersistenceLayer\\DotNetPersistenceLayer\\RDBMSPerformanceMeasurement\\RDBMSPerformanceMeasurement.csproj")
			(object Attribute
			    tool       	"Persistent"
			    name       	"Location"
			    value      	"")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{9EA81F4F-E9F0-40B3-A0D6-10D045B6FF44}"))
		    quid       	"3F3BE84C0167"
		    stereotype 	""
		    language   	"C#"))
	    physical_presentations 	(list unit_reference_list
		(object Module_Diagram "Main"
		    quid       	"3F3BE81901E4"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ModView "Component View::OOAdvantech::RDBMSPerformanceMeasurement::RDBMSPerformanceMeasurement" "NotAModuleType" "NotAModulePart" @5
			    location   	(587, 731)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@5
				location   	(504, 706)
				fill_color 	13434879
				anchor_loc 	3
				nlines     	2
				max_width  	313
				label      	"RDBMSPerformanceMeasurement")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3F3BE84C0167"
			    width      	564
			    autoResize 	TRUE
			    width      	564
			    height     	162)))))
	(object SubSystem "Remoting"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\Remoting\\Remoting.sub"
	    quid       	"40EF96B502AA")
	(object SubSystem "Transactions"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\Transactions\\Transactions.sub"
	    quid       	"40ECDAC1026A")
	(object SubSystem "UserInterface"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\UserInterface\\UserInterface\\UserInterface.sub"
	    quid       	"41B232D800D6")
	(object SubSystem "Family"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistencyHelp\\Sample\\Family\\Family.sub"
	    quid       	"41EBEC9E02AF")
	(object SubSystem "RDBMSMetaDataRepository"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\RDBMSMetaDataRepository\\RDBMSMetaDataRepository.sub"
	    quid       	"3F2A302E001C")
	(object SubSystem "MSSQLFastPersistenceRunTime"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\MSSQLFastPersistenceRunTime\\MSSQLFastPersistenceRunTime.sub"
	    quid       	"4242B4130222")
	(object SubSystem "AbstractionsAndPersistency"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\AbstractionsAndPersistency\\AbstractionsAndPersistency.sub"
	    quid       	"4265FE58002E")
	(object SubSystem "AbstractClassPersistency"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\AbstractClassPersistency\\AbstractClassPersistency.sub"
	    quid       	"4358FBE901C9")
	(object SubSystem "CSharpOQLParser"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\CSharpOQLParser\\CSharpOQLParser.sub"
	    quid       	"43672956004E")
	(object SubSystem "CodeMetaDataRepository"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\CodeMetaDataRepository\\CodeMetaDataRepository.sub"
	    quid       	"45DCD62E0232")
	(object SubSystem "RoseMetaDataRepository"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\RoseVisual.Net Studio Integrator\\RoseMetaDataRepository\\RoseMetaDataRepository.sub"
	    quid       	"46C221A802EE")
	(object SubSystem "Linq"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\Linq\\Linq.sub"
	    quid       	"4AD967A20290")
	(object SubSystem "Security"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\Security\\Security.sub"
	    quid       	"4C0135420290")
	(object SubSystem "RDBMSPersistenceRunTime"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\RDBMSPersistenceRunTime\\RDBMSPersistenceRunTime.sub"
	    quid       	"4D7DC8B90238")
	(object SubSystem "StorageManagmentStudio"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\StorageManagmentStudio\\StorageManagmentStudio.sub"
	    quid       	"53DF491C003E")
	(object SubSystem "VSUMLMetaDataRepository"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\Visual Studio.NET Projects\\VisualStudioUMLCodeGenerator\\VSUMLMetaDataRepository\\VSUMLMetaDataRepository.sub"
	    quid       	"5627636400E8")
	(object SubSystem "DontWait"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\Xamarin\\DontWait\\DontWait.sub"
	    quid       	"5760E0E6005A")
	(object SubSystem "WindowsAzureTablesPersistenceRunTime"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\WindowsAzureTablesPersistenceRunTime\\WindowsAzureTablesPersistenceRunTime.sub"
	    quid       	"5857C7F30238")
	(object SubSystem "RestApiRemoting"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\RestApiRemoting\\RestApiRemoting.sub"
	    quid       	"5ABB40620022")
	(object SubSystem "WindowsBaseEx"
	    quid       	"642FA86901BF"
	    physical_models 	(list unit_reference_list
		(object module "WindowsBaseEx" "NotAModuleType" "NotAModulePart"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"DotNet"
			    name       	"Solution"
			    value      	"$dot Net Projects Path\\FlavourBusiness\\FlavourBusiness.sln")
			(object Attribute
			    tool       	"DotNet"
			    name       	"Project"
			    value      	"$dot Net Projects Path\\UserInterface\\WPFUserInterfaceLibrary\\WindowsBaseEx\\WindowsBaseEx.csproj"))
		    quid       	"642FA8A10121"
		    stereotype 	""
		    language   	"C#"))
	    physical_presentations 	(list unit_reference_list
		(object Module_Diagram "Main"
		    quid       	"642FA873037B"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ModView "Component View::OOAdvantech::WindowsBaseEx::WindowsBaseEx" "NotAModuleType" "NotAModulePart" @6
			    location   	(1131, 706)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@6
				location   	(1040, 666)
				fill_color 	13434879
				anchor_loc 	3
				nlines     	2
				max_width  	342
				label      	"WindowsBaseEx")
			    icon_style 	"Decoration"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"642FA8A10121"
			    width      	619
			    height     	269
			    width      	619
			    height     	269))))))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"41B2149000BB"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object SubSysView "Component View::OOAdvantech::UserInterface" @7
		    location   	(931, 703)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(787, 634)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"UserInterface")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41B232D800D6"
		    width      	300
		    height     	150)
		(object SubSysView "Component View::OOAdvantech::Family" @8
		    location   	(1426, 1043)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1282, 974)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Family")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41EBEC9E02AF"
		    width      	300
		    height     	150)
		(object SubSysView "Component View::OOAdvantech::RDBMSMetaDataRepository" @9
		    location   	(738, 1166)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(594, 1097)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"RDBMSMetaDataRepository")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F2A302E001C"
		    width      	300
		    height     	150)
		(object SubSysView "Component View::OOAdvantech::MSSQLFastPersistenceRunTime" @10
		    location   	(363, 1456)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(219, 1387)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"MSSQLFastPersistenceRunTime")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4242B4130222"
		    width      	300
		    height     	150)
		(object SubSysView "Component View::OOAdvantech::AbstractClassPersistency" @11
		    location   	(1672, 1397)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1528, 1328)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"AbstractClassPersistency")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4358FBE901C9"
		    width      	300
		    height     	150)
		(object SubSysView "Component View::OOAdvantech::CSharpOQLParser" @12
		    location   	(197, 1747)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(53, 1678)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"CSharpOQLParser")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"43672956004E"
		    width      	300
		    height     	150)
		(object SubSysView "Component View::OOAdvantech::CodeMetaDataRepository" @13
		    location   	(909, 1706)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(631, 1569)
			fill_color 	13434879
			nlines     	2
			max_width  	556
			justify    	0
			label      	"CodeMetaDataRepository")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"45DCD62E0232"
		    width      	569
		    height     	287)
		(object ModView "Component View::OOAdvantech::OOAdvantech" "NotAModuleType" "NotAModulePart" @14
		    location   	(593, 350)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(553, 325)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	146
			label      	"OOAdvantech")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"46B1771D0203"
		    width      	264
		    width      	264
		    height     	162)
		(object SubSysView "Component View::OOAdvantech::Linq" @15
		    location   	(272, 756)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(128, 687)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"Linq")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4AD967A20290"
		    width      	300
		    height     	150)
		(object SubSysView "Component View::OOAdvantech::RDBMSPersistenceRunTime" @16
		    location   	(281, 1159)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(137, 1090)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"RDBMSPersistenceRunTime")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4D7DC8B90238"
		    width      	300
		    height     	150)
		(object SubSysView "Component View::OOAdvantech::StorageManagmentStudio" @17
		    location   	(2286, 1253)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(2027, 1128)
			fill_color 	13434879
			nlines     	2
			max_width  	518
			justify    	0
			label      	"StorageManagmentStudio")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"53DF491C003E"
		    width      	531
		    height     	262)
		(object SubSysView "Component View::OOAdvantech::VSUMLMetaDataRepository" @18
		    location   	(2275, 1734)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(2012, 1606)
			fill_color 	13434879
			nlines     	2
			max_width  	526
			justify    	0
			label      	"VSUMLMetaDataRepository")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5627636400E8"
		    width      	538
		    height     	269)
		(object SubSysView "Component View::OOAdvantech::DontWait" @19
		    location   	(618, 2056)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(474, 1987)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"DontWait")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5760E0E6005A"
		    width      	300
		    height     	150)
		(object SubSysView "Component View::OOAdvantech::WindowsAzureTablesPersistenceRunTime" @20
		    location   	(1648, 2203)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(1229, 1997)
			fill_color 	13434879
			nlines     	2
			max_width  	838
			justify    	0
			label      	"WindowsAzureTablesPersistenceRunTime")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5857C7F30238"
		    width      	850
		    height     	425)
		(object SubSysView "Component View::OOAdvantech::RestApiRemoting" @21
		    location   	(1802, 459)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(1562, 340)
			fill_color 	13434879
			nlines     	2
			max_width  	480
			justify    	0
			label      	"RestApiRemoting")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5ABB40620022"
		    width      	493
		    height     	250)
		(object InterfaceView "Logical View::OOAdvantech::Remoting::IObjectValuesCollectorService" @22
		    location   	(1109, 213)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(1108, 321)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IObjectValuesCollectorService")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"471F569C0213"
		    width      	180
		    height     	60)
		(object RealizeView "" @23
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5E2FC07202D8"
		    client     	@14
		    supplier   	@22
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::IMember" @24
		    location   	(2369, 393)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(2367, 502)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMember")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5E2FC04402D1"
		    width      	180
		    height     	60)
		(object RealizeView "" @25
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5E2FC07202D6"
		    client     	@14
		    supplier   	@24
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::ICollectionMember" @26
		    location   	(659, 2373)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(657, 2482)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ICollectionMember")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5E2FC0A503C0"
		    width      	180
		    height     	60)
		(object RealizeView "" @27
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5E2FC0A9031F"
		    client     	@14
		    supplier   	@26
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::IMemberInitialization" @28
		    location   	(299, 2373)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(298, 2481)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMemberInitialization")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5E2FCDD300D4"
		    width      	180
		    height     	60)
		(object RealizeView "" @29
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5E2FCDE10323"
		    client     	@14
		    supplier   	@28
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::IObjectState" @30
		    location   	(2819, 393)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(2818, 501)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IObjectState")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5E2FCE0A0396"
		    width      	180
		    height     	60)
		(object RealizeView "" @31
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5E2FCE1603C7"
		    client     	@14
		    supplier   	@30
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::IAccount" @32
		    location   	(1559, 123)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(1558, 231)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IAccount")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5E2FCE9A0263"
		    width      	180
		    height     	60)
		(object RealizeView "" @33
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5E2FCEC4002E"
		    client     	@14
		    supplier   	@32
		    line_style 	0)
		(object SubSysView "Component View::OOAdvantech::WindowsBaseEx" @34
		    location   	(3182, 1760)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(3038, 1691)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"WindowsBaseEx")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"642FA86901BF"
		    width      	300
		    height     	150)))))
