<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="460b26fb-7589-4dd3-8406-0aa8b408fdb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4321/ModulePublisherService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModulePublisherService.xsd" MetadataType="Schema" ID="8e0d6c8e-19fe-47a5-beed-3498b109ad2b" SourceId="1" SourceUrl="http://localhost:4321/ModulePublisherService?xsd=xsd0" />
    <MetadataFile FileName="ModulePublisherService.wsdl" MetadataType="Wsdl" ID="2bff776e-2d3b-4463-94d5-687e443b64c1" SourceId="1" SourceUrl="http://localhost:4321/ModulePublisherService?wsdl" />
    <MetadataFile FileName="ModulePublisherService.disco" MetadataType="Disco" ID="d5bb1fe7-034d-44bc-8473-fbce2d3d09ad" SourceId="1" SourceUrl="http://localhost:4321/ModulePublisherService?disco" />
    <MetadataFile FileName="ModulePublisherService1.xsd" MetadataType="Schema" ID="326268f8-aa32-4ee1-9521-67d1894dc491" SourceId="1" SourceUrl="http://localhost:4321/ModulePublisherService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>