<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="b6f54f77-bfc6-4274-ac5f-9c4bdd009a63" assetTypeId="CompanionFile">
  <topic id="b6f54f77-bfc6-4274-ac5f-9c4bdd009a63">
    <title>Introduction to Object Oriented Application Server</title>
    <tableOfContentsTitle>Introduction to Object Oriented Application Server</tableOfContentsTitle>
  </topic>
</metadata>