<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="6ebd7384-0f6f-4ad8-958e-1f9e1f3a3b47" assetTypeId="CompanionFile">
  <topic id="6ebd7384-0f6f-4ad8-958e-1f9e1f3a3b47">
    <title>New Whitepaper Topic</title>
    <tableOfContentsTitle>New Whitepaper Topic</tableOfContentsTitle>
  </topic>
</metadata>