<?xml version="1.0"?>
<!DOCTYPE HelpCollection SYSTEM "ms-help://hx/resources/HelpCollection.DTD" []>
<HelpCollection DTDVersion="1.0" LangId="1033" Title="PersistencyHelp">
	<CompilerOptions CreateFullTextIndex="Yes">
		<IncludeFile File="PersistencyHelp.HxF"/>
	</CompilerOptions>
	<TOCDef File="PersistencyHelp.HxT"/>
	<KeywordIndexDef File="Documentation/ndoc_htmlhelp2_temp/NamedURL.HxK"/>
	<KeywordIndexDef File="Documentation/ndoc_htmlhelp2_temp/FLinks.HxK"/>
	<KeywordIndexDef File="Documentation/ndoc_htmlhelp2_temp/ALinks.HxK"/>
	<KeywordIndexDef File="Documentation/ndoc_htmlhelp2_temp/KLinks.HxK"/>
	<ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData=""/>
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
	<ItemMoniker Name="!SampleInfo" ProgId="HxDs.HxSampleCollection" InitData=""/>
	<ToolData Name="MSVHWNamespace" Value="PersistencyHelp"/>
	<ToolData Name="MSVHWUniqueID" Value="PersistencyHelp"/>
</HelpCollection>
