
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "Linq"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4AD967A20290"
    physical_models 	(list unit_reference_list
	(object module "Linq" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework - VS10.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\Linq\\Linq - VS10.csproj")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{B5802B17-B3A0-4E40-A393-D1C57A53EDCB}"))
	    quid       	"4ADEFE2B0221"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4B0AAC760351"
		    supplier   	"Logical View::FlavourBusinessFacade::OOAdvantech::Linq::IDynamicTypeDataRetrieve"
		    quidu      	"4B0AAC7302C5")
		(object Realize_Relationship
		    quid       	"4B0AAC8B0025"
		    supplier   	"Logical View::FlavourBusinessFacade::OOAdvantech::Linq::ILINQObjectQuery"
		    quidu      	"4B0AAC8A0296")
		(object Realize_Relationship
		    quid       	"4B0AAC8B0239"
		    supplier   	"Logical View::FlavourBusinessFacade::OOAdvantech::Linq::IStorageProvider"
		    quidu      	"4B0AAC8B0054"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"4ADEFD3B02F0"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::Linq::Linq" "NotAModuleType" "NotAModulePart" @1
		    location   	(228, 650)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(193, 625)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	126
			label      	"Linq")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4ADEFE2B0221"
		    width      	228
		    width      	228
		    height     	162)
		(object InterfaceView "Logical View::FlavourBusinessFacade::OOAdvantech::Linq::IDynamicTypeDataRetrieve" @2
		    location   	(299, 213)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(298, 321)
			anchor_loc 	1
			nlines     	2
			max_width  	261
			justify    	0
			label      	"IDynamicTypeDataRetrieve")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4B0AAC7302C5"
		    width      	58
		    height     	58)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B0AAC760351"
		    client     	@1
		    supplier   	@2
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::OOAdvantech::Linq::ILINQObjectQuery" @4
		    location   	(749, 663)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(748, 771)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ILINQObjectQuery")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4B0AAC8A0296"
		    width      	58
		    height     	58)
		(object RealizeView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B0AAC8B0025"
		    client     	@1
		    supplier   	@4
		    line_style 	0)
		(object InterfaceView "Logical View::FlavourBusinessFacade::OOAdvantech::Linq::IStorageProvider" @6
		    location   	(299, 1023)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(298, 1131)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IStorageProvider")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4B0AAC8B0054"
		    width      	58
		    height     	58)
		(object RealizeView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4B0AAC8B0239"
		    client     	@1
		    supplier   	@6
		    line_style 	0)))))
