
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "MSSQLFastPersistenceRunTime"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4242B4130222"
    physical_models 	(list unit_reference_list
	(object module "MSSQLFastPersistenceRunTime" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Solution File"
		    value      	(value Text "$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln"))
		(object Attribute
		    tool       	"C#"
		    name       	"Project File"
		    value      	(value Text "$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\MSSQLFastPersistenceRunTime\\MSSQLFastPersistenceRunTime.csproj"))
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{EB15AE96-3302-4E47-B299-15912154339C}"))
	    quid       	"4242B43C0186"
	    stereotype 	""
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"4242B41C0251"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::MSSQLFastPersistenceRunTime::MSSQLFastPersistenceRunTime" "NotAModuleType" "NotAModulePart" @1
		    location   	(575, 484)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(489, 459)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	324
			label      	"MSSQLFastPersistenceRunTime")
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4242B43C0186"
		    width      	586
		    width      	586
		    height     	162)))))
