"Name"     = 'Enter the name of the grammar'
"Author"   = 'Enter your name'
"Version"  = 'The version of the grammar and/or language'
"About"    = 'A short description of the grammar'
"Auto Whitespace" =False

"Start Symbol" = <Compilation_Unit>

! ------------------------------------------------- Sets
 
{ASCIIWithoutsharp} =[!$%&()+,-.0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ\^_`abcdefghijklmnopqrstuvwxyz{|}~]+{#39}+{#91}+{#93}
!'[]

{ExtentedASCII}={#128}+{#129}+{#130}+{#131}+{#132}+{#133}+{#134}+{#135}+{#136}+{#137}+{#138}+{#139}+{#140}+{#141}+{#142}+{#143}+{#144}+{#145}+{#146}+{#147}+{#148}+{#149}+{#150}+{#151}+{#152}+{#153}+{#154}+{#155}+{#156}+{#157}+{#158}+{#159}+{#161}+{#162}+{#163}+{#164}+{#165}+{#166}+{#167}+{#168}+{#169}+{#170}+{#171}+{#172}+{#173}+{#174}+{#175}+{#176}+{#177}+{#178}+{#179}+{#180}+{#181}+{#182}+{#183}+{#184}+{#185}+{#186}+{#187}+{#188}+{#189}+{#190}+{#191}+{#192}+{#193}+{#194}+{#195}+{#196}+{#197}+{#198}+{#199}+{#200}+{#201}+{#202}+{#203}+{#204}+{#205}+{#206}+{#207}+{#208}+{#209}+{#210}+{#211}+{#212}+{#213}+{#214}+{#215}+{#216}+{#217}+{#218}+{#219}+{#220}+{#221}+{#222}+{#223}+{#224}+{#225}+{#226}+{#227}+{#228}+{#229}+{#230}+{#231}+{#232}+{#233}+{#234}+{#235}+{#236}+{#237}+{#238}+{#239}+{#240}+{#241}+{#242}+{#243}+{#244}+{#245}+{#246}+{#247}+{#248}+{#249}+{#250}+{#251}+{#252}+{#253}+{#254}


!{unicodeChars}={Printable Extended}+{Latin Extended}+{Greek}+{Cyrillic}+{Cyrillic Supplementary}+{Armenian}+{Hebrew}+{Arabic}+{Syriac}+{Thaana}+{Devanagari} +{Bengali} +{Gurmukhi}+{Gujarati}+{Oriya} +{Tamil} +{Telugu}+{Kannada}+{Malayalam}+{Sinhala}+{Thai}+{Lao}+{Tibetan}+{Myanmar}+{Georgian} +{Hangul Jamo}+{Ethiopic}+{Cherokee}+{Ogham}+{Runic}+{Tagalog}+{Hanunoo}+{Buhid}+{Tagbanwa}+{Khmer}+{Mongolian}+{Latin Extended Additional}+{Greek Extended}+{Hiragana}+{Katakana}+{Bopomofo}+{Kanbun}+{Bopomofo Extended}


{AllCharacters}={ASCIIWithoutsharp}+{ExtentedASCII}+{Whitespace}

 

{commentsChars}={ASCIIWithoutsharp}+{ExtentedASCII}+{#32}+[#"]+{HT}

! ------------------------------------------------- Terminals

Comments=[/][*](({commentsChars}+[/]*{commentsChars}*[*]*)*({CR}{LF})*)*[*][/] 
		|([/][/]+ ({commentsChars}+[*]*[/]*{commentsChars}*)* ({CR}{LF})* {HT}*)+



AllCharacters= [/] ["]* {AllCharacters}*
		 |["][/]*  {AllCharacters}*
		 |["]* {AllCharacters}+ 
		 |[*]+|["]* {AllCharacters}
		 |["]* {AllCharacters}+ ["]* {AllCharacters}+
		 |[#]* {AllCharacters}+[*]* 			
!		 | ["]* {AllCharacters}+ ["]* [/] ["]* {AllCharacters}+ 


<AllCharacters_REPEATER>::= AllCharacters <AllCharacters_REPEATER>|AllCharacters
<AllCharacters_TERMINAL>::= <AllCharacters_REPEATER>


! ------------------------------------------------- Rules

<OQLString_ERROR>::=<OQLHeader_HIDDEN>  <AllCharacters_REPEATER> <OtherLanguage_HIDDEN>


<OQLString_TERMINAL>::=<OQLHeader_HIDDEN>  <AllCharacters_REPEATER>  <OQLFooter_HIDDEN>
<OQLHeader_HIDDEN>::='"#OQL:'
<OQLFooter_HIDDEN>::='#"'




<Compilation_Unit> ::=<NumericText_REPEATER>
<OtherLanguage_HIDDEN>::=Comments <OtherLanguage_HIDDEN>
			|Comments|<AllCharacters_TERMINAL> <OtherLanguage_HIDDEN>
			|<AllCharacters_TERMINAL> '#"' <OtherLanguage_HIDDEN>
			|'"#' <AllCharacters_TERMINAL>  <OtherLanguage_HIDDEN>
			|'"#' <AllCharacters_TERMINAL> '#"' <OtherLanguage_HIDDEN>  
			|<AllCharacters_TERMINAL>

<NumericText_REPEATER>::= <OQLString_TERMINAL> <NumericText_REPEATER>
			    	|<OtherLanguage_HIDDEN> <OQLString_TERMINAL> <NumericText_REPEATER>
				|<OQLString_TERMINAL>
				|<OQLString_ERROR> <NumericText_REPEATER>
			    	|<OtherLanguage_HIDDEN> <OQLString_ERROR> <NumericText_REPEATER>
				|<OQLString_ERROR>
				|<OtherLanguage_HIDDEN>	
				

