[Grammars]
	EmbeddedOQL.GDL, EmbeddedOQL

[Output]
	EmbeddedOQL.GMR, _EmbeddedOQL

[Samples]
	EmbeddedOQLSample.TXT, compilation_unit
	CompositeOQL.TXT, NULL
	\, compilation_unit

[Breakpoints]

[Project Info]
Version = 2


[Project Settings]
	ParseEntireInput = Y
	InsertErrorNodes = Y
	ReportParseTimes = N
	StepIntoTerminals = Y
	StepIntoSpaces = N
	StepIntoTokens = N
	StackShowBacktrackSymbols = N
	BuildDebugTree = Y
	ExpandNodesOption = 0
	DataSourceOption = 0
	SaveCache = Y
	SaveTree = Y
	SaveErrors = Y
