
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "Remoting"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"40EF96B502AA"
    physical_models 	(list unit_reference_list
	(object module "Remoting" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Solution File"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln")
		(object Attribute
		    tool       	"C#"
		    name       	"Project File"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\Remoting\\Remoting.csproj")
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{83492998-8E8B-44A9-BCC8-9A6E979E3EB6}")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework - VS10.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\OOAdvantech\\OOAdvantech - VS10.csproj"))
	    quid       	"40EF96BC0123"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"41B1A1E40254"
		    supplier   	"Logical View::OOAdvantech::Remoting::IExtMarshalByRefObject"
		    quidu      	"416244F90271")
		(object Realize_Relationship
		    quid       	"43CFAE540179"
		    supplier   	"Logical View::OOAdvantech::Remoting::IPersistentObjectLifeTimeController"
		    quidu      	"43CFAA1E03CC")
		(object Realize_Relationship
		    quid       	"5AD1B243032F"
		    supplier   	"Logical View::OOAdvantech::Remoting::IProxy"
		    quidu      	"5AD1B1F40225"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"40EF96B80254"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::Remoting::Remoting" "NotAModuleType" "NotAModulePart" @1
		    location   	(428, 265)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(393, 240)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	126
			label      	"Remoting")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40EF96BC0123"
		    width      	228
		    width      	228
		    height     	162)
		(object InterfaceView "Logical View::OOAdvantech::Remoting::IExtMarshalByRefObject" @2
		    location   	(479, 573)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(478, 681)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IExtMarshalByRefObject")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"416244F90271"
		    width      	180
		    height     	60)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41B1A1E40254"
		    client     	@1
		    supplier   	@2
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::Remoting::IPersistentObjectLifeTimeController" @4
		    location   	(929, 303)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(927, 412)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IPersistentObjectLifeTimeController")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"43CFAA1E03CC"
		    width      	180
		    height     	60)
		(object RealizeView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"43CFAE540179"
		    client     	@1
		    supplier   	@4
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::Remoting::IProxy" @6
		    location   	(929, 663)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(928, 771)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IProxy")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5AD1B1F40225"
		    width      	180
		    height     	60)
		(object RealizeView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5AD1B243032F"
		    client     	@1
		    supplier   	@6
		    line_style 	0)))))
