<?xml version="1.0"?>
<!DOCTYPE HelpCollection SYSTEM "MS-Help://Hx/Resources/HelpCollection.dtd"[]>
<HelpCollection DTDVersion="1.0" LangId="1033" Title="OOAdvantech" Copyright="" FileVersion="1.0.0.0">
  <CompilerOptions OutputFile="" CreateFullTextIndex="Yes" CompileResult="Hxs" StopWordFile="FTSstop_UTF8.stp">
    <IncludeFile File="includes.hxf" />
  </CompilerOptions>
  <TOCDef File="Documentation.HxT" />
  <KeywordIndexDef File="KLinks.HxK" />
  <KeywordIndexDef File="ALinks.HxK" />
  <KeywordIndexDef File="FLinks.HxK" />
  <KeywordIndexDef File="NamedURL.HxK" />
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="AnyString" />
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="AnyString" />
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedURLIndex" />
</HelpCollection>