
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "RDBMSPersistenceRunTime"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4D7DC8B90238"
    physical_models 	(list unit_reference_list
	(object module "RDBMSPersistenceRunTime" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework - VS10.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\RDBMSPersistenceRunTime\\RDBMSPersistenceRunTime - VS10.csproj")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{1ECBFE6E-069F-4561-9F5E-78BBFAD71A4E}"))
	    quid       	"4D7DC9830121"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"52F2B8AF0316"
		    supplier   	"Logical View::OOAdvantech::RDBMSDataObjects::IRDBMSSQLScriptGenarator"
		    quidu      	"52F2B89701F4"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"4D7DC97C03AB"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::RDBMSPersistenceRunTime::RDBMSPersistenceRunTime" "NotAModuleType" "NotAModulePart" @1
		    location   	(623, 576)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(474, 528)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	564
			label      	"RDBMSPersistenceRunTime")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4D7DC9830121"
		    width      	1019
		    height     	325
		    width      	1019
		    height     	325)
		(object InterfaceView "Logical View::OOAdvantech::RDBMSDataObjects::IRDBMSSQLScriptGenarator" @2
		    location   	(659, 1023)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(658, 1131)
			anchor_loc 	1
			nlines     	2
			max_width  	267
			justify    	0
			label      	"IRDBMSSQLScriptGenarator")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"52F2B89701F4"
		    width      	58
		    height     	58)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"52F2B8AF0316"
		    client     	@1
		    supplier   	@2
		    line_style 	0)))))
