
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "CSharpOQLParser"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"43672956004E"
    physical_models 	(list unit_reference_list
	(object module "CSharpOQLParser" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Solution File"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln")
		(object Attribute
		    tool       	"C#"
		    name       	"Project File"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\CSharpOQLParser\\CSharpOQLParser.csproj")
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{14C933F7-0F2E-495D-A409-BE83FEB360F2}"))
	    quid       	"4367296703D8"
	    stereotype 	""
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"4367296101E4"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::CSharpOQLParser::CSharpOQLParser" "NotAModuleType" "NotAModulePart" @1
		    location   	(616, 509)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(567, 484)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	180
			label      	"CSharpOQLParser")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4367296703D8"
		    width      	326
		    width      	326
		    height     	162)))))
