
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object Class_Category "CSharpOQLParser"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"43672A0D0148"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "EmbeddedOQLParser"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"VMObjectID"
		    value      	"43672A8601F4")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{AAC14309-31D2-4F80-AD16-A932C56AD3E9}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"HierarchyNum"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"FullName"
		    value      	"OOAdvantech.CSharpOQLParser.EmbeddedOQLParser")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationName"
		    value      	"OOAdvantech.CSharpOQLParser.EmbeddedOQLParser")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationVersion"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"3")
		(object Attribute
		    tool       	"COM C++"
		    name       	"ComClass GUID"
		    value      	"{D7F7BF61-553A-4BE9-86FC-1C04855A829F}")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"{AAC14309-31D2-4F80-AD16-A932C56AD3E9}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"AssignedModuleVMObjectID"
		    value      	"4367296703D8")
		(object Attribute
		    tool       	"C#"
		    name       	"ClassFileName"
		    value      	"X:\\source\\OpenVersions\\PersistenceLayer\\DotNetPersistenceLayer\\CSharpOQLParser\\EmbeddedOQLParser.cs"))
	    quid       	"43672A8601F4"
	    operations 	(list Operations
		(object Operation "Parse"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"1")
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"43672AC201D4")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{1F54EE81-2DEA-484A-8580-1F42D02704FB}"))
		    quid       	"43672AC201D4"
		    parameters 	(list Parameters
			(object Parameter "project"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MetaData"
				    name       	"MetaObjectID"
				    value      	"{78CFA1BC-7102-47B6-A6A0-2F022121C4ED}"))
			    quid       	"43672AD900CB"
			    type       	"string"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "CSharOQLParser"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"43672C05036B")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"2")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{863D0025-2709-4800-80FD-7DD5DA00BA3E}")
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+2")
			(object Attribute
			    tool       	"C#"
			    name       	"Property Data"
			    value      	"_CSharOQLParser"))
		    quid       	"43672C05036B"
		    type       	"Parser.Parser")
		(object ClassAttribute "CompositeOQLParser"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"VMObjectID"
			    value      	"436784720167")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MemberID"
			    value      	"3")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{463E40F0-1198-4B81-96D6-E5AAB10F9DEC}")
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+3")
			(object Attribute
			    tool       	"C#"
			    name       	"Property Data"
			    value      	"_CompositeOQLParser"))
		    quid       	"436784720167"
		    type       	"Parser.Parser"))
	    module     	"Component View::OOAdvantech::CSharpOQLParser::CSharpOQLParser"
	    quidu      	"4367296703D8"
	    language   	"C#"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"43672A2502FD"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::OOAdvantech::CSharpOQLParser::EmbeddedOQLParser" @1
		    ShowCompartmentStereotypes 	TRUE
		    location   	(525, 590)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(290, 518)
			fill_color 	13434879
			nlines     	2
			max_width  	470
			justify    	0
			label      	"EmbeddedOQLParser")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"43672A8601F4"
		    width      	488
		    height     	169
		    annotation 	8)))))
