
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "Transactions"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"40ECDAC1026A"
    physical_models 	(list unit_reference_list
	(object module "Transactions" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Solution File"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln")
		(object Attribute
		    tool       	"C#"
		    name       	"Project File"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\Transactions\\Transactions.csproj")
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{83492998-8E8B-44A9-BCC8-9A6E979E3EB6}")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\OOAdvantech\\OOAdvantech.csproj"))
	    quid       	"40ECDB16008C"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"40F8B08A032D"
		    supplier   	"Logical View::OOAdvantech::TransactiosCore::ObjectsStateManager"
		    quidu      	"40F8AF79029E")
		(object Realize_Relationship
		    quid       	"40FBC801031C"
		    supplier   	"Logical View::OOAdvantech::Transactios::ITransactionContextProvider"
		    quidu      	"40FBC76E038A")
		(object Realize_Relationship
		    quid       	"41552AAD012F"
		    supplier   	"Logical View::OOAdvantech::TransactiosCore::ITransactionEnlistment"
		    quidu      	"415523610060")
		(object Realize_Relationship
		    quid       	"4179EE42019C"
		    supplier   	"Logical View::OOAdvantech::Transactios::ITransactionContextExtender"
		    quidu      	"4179ED5003B1")
		(object Realize_Relationship
		    quid       	"417CF824032C"
		    supplier   	"Logical View::OOAdvantech::Transactios::ITransactionContext"
		    quidu      	"417CF7B10251")
		(object Realize_Relationship
		    quid       	"419D15D90211"
		    supplier   	"Logical View::OOAdvantech::Transactios::ITransactionalObject"
		    quidu      	"419D12EF0273"))
	    language   	"C#")
	(object SubSystem "Bridge"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\NativeTPMonitor\\Bridge.sub"
	    quid       	"417DEF540006"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"40ECDACF010C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::Transactions::Transactions" "NotAModuleType" "NotAModulePart" @1
		    location   	(600, 684)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(565, 659)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	126
			label      	"Transactions")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40ECDB16008C"
		    width      	228
		    width      	228
		    height     	162)
		(object InterfaceView "Logical View::OOAdvantech::TransactiosCore::Transaction" @2
		    location   	(659, 393)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(533, 367)
			fill_color 	16777215
			nlines     	1
			max_width  	252
			justify    	0
			label      	"Transaction")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40F0D74B036C"
		    width      	270
		    height     	76)
		(object InterfaceView "Logical View::OOAdvantech::TransactiosCore::ObjectsStateManager" @3
		    location   	(659, 1023)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(658, 1131)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ObjectsStateManager")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40F8AF79029E"
		    width      	58
		    height     	58)
		(object RealizeView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40F8B08A032D"
		    client     	@1
		    supplier   	@3
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::Transactios::ITransactionContextProvider" @5
		    location   	(299, 1023)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(297, 1132)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ITransactionContextProvider")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40FBC76E038A"
		    width      	180
		    height     	60)
		(object RealizeView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40FBC801031C"
		    client     	@1
		    supplier   	@5
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::TransactiosCore::ITransactionEnlistment" @7
		    location   	(299, 213)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(297, 322)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ITransactionEnlistment")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"415523610060"
		    width      	180
		    height     	60)
		(object RealizeView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41552AAD012F"
		    client     	@1
		    supplier   	@7
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::Transactios::ITransactionContextExtender" @9
		    location   	(1109, 753)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1107, 862)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ITransactionContextExtender")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4179ED5003B1"
		    width      	180
		    height     	60)
		(object RealizeView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4179EE42019C"
		    client     	@1
		    supplier   	@9
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::Transactios::ITransactionContext" @11
		    location   	(1109, 1113)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1107, 1222)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ITransactionContext")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"417CF7B10251"
		    width      	180
		    height     	60)
		(object RealizeView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"417CF824032C"
		    client     	@1
		    supplier   	@11
		    line_style 	0)
		(object ModView "Component View::OOAdvantech::Transactions::Bridge::NativeTPMonitor" "NotAModuleType" "NotAModulePart" @13
		    location   	(2031, 1106)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(1986, 1081)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	166
			label      	"NativeTPMonitor")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"417DE4880355"
		    width      	300
		    width      	300
		    height     	162)
		(object InterfaceView "Logical View::OOAdvantech::TransactiosCore::Bridge::ITransactionOutcomeEvents" @14
		    location   	(2099, 1473)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(2098, 1581)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ITransactionOutcomeEvents")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"417DE63B03A0"
		    width      	58
		    height     	58)
		(object RealizeView "" @15
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"417DE63B03C8"
		    client     	@13
		    supplier   	@14
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::Transactios::ITransactionalObject" @16
		    location   	(659, 1383)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(657, 1492)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ITransactionalObject")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"419D12EF0273"
		    width      	180
		    height     	60)
		(object RealizeView "" @17
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"419D15D90211"
		    client     	@1
		    supplier   	@16
		    line_style 	0)))))
