<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="VisualStudioUMLCodeGeneratorVSIX..3ee00a06-d53c-4a22-a8a4-6e70019964bc">
    <Name>VisualStudioUMLCodeGenerator</Name>
    <Author>Jim Liakos</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">VisualStudio UML Code Generator</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|VisualStudioUMLCodeGenerator|</MefComponent>
  </Content>
</Vsix>
