<Project Sdk="Microsoft.NET.Sdk" ProjectGUID="12343259-db76-46a5-b9e5-2afb4f03cd75">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>7e9f12cc-f71c-40cf-ba85-b4beb0cad6a9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\FlavourBusiness\DontWaitAppNS\FinanceFacade\FinanceFacade.csproj" />
    <ProjectReference Include="..\OOAdvantech.Json.NetStandard\OOAdvantech.Json.NetStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PaymentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>