
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "RoseMetaDataRepository"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"46C221A802EE"
    physical_models 	(list unit_reference_list
	(object module "RoseMetaDataRepository" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Solution File"
		    value      	"$dot Net Projects Path\\RoseVisual.Net Studio Integrator\\RoseMetaDataRepository\\RoseMetaDataRepository.sln")
		(object Attribute
		    tool       	"C#"
		    name       	"Project File"
		    value      	"$dot Net Projects Path\\RoseVisual.Net Studio Integrator\\RoseMetaDataRepository\\RoseMetaDataRepository.csproj")
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{93E0F658-A70E-4693-9344-3C8FAC78FBA6}")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\RoseVisual.Net Studio Integrator\\RoseMetaDataRepository\\RoseMetaDataRepository.csproj"))
	    quid       	"46C221C10128"
	    stereotype 	""
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"46C221B80119"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::RoseMetaDataRepository::RoseMetaDataRepository" "NotAModuleType" "NotAModulePart" @1
		    location   	(393, 781)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(329, 756)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	240
			label      	"RoseMetaDataRepository")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"46C221C10128"
		    width      	434
		    width      	434
		    height     	162)))))
