REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Rational Software\Rose\AddIns\UML TO VS]
"Active"="Yes"
"Copyright"="Copyright © 1997-2002 Hlemejouras Software Corp."
"InstallDir"="F:\\X-Drive\\source\\OpenVersions\\RoseVisual.Net Studio Integrator\\RoseMetaDataRepository"
"LanguageAddIn"="Yes"
"OLEServer"="RoseMetaDataRepository.VSCodeElementsSynchronizer"
"PropertyFile"="VSPropPers.pty"
"StereotypeCfgFile"="csharpstereotypes.ini"
"Version"="1.0" 
"ToolDisplayName"="C#" 
"ToolName"="C#" 
"ToolList"="C#"


REGEDIT4
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Rational Software\Rose\AddIns\UML TO VS\Events]
"OnActivate"="Interface"
"OnDeactivate"="Interface"


