
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "Bridge"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"417DEF540006"
    physical_models 	(list unit_reference_list
	(object module "NativeTPMonitor" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Solution File"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln")
		(object Attribute
		    tool       	"C#"
		    name       	"Project File"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\NativeTPMonitor\\NativeTPMonitor.csproj")
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{714B2956-6B09-4037-9846-9A6E7B09A6C8}"))
	    quid       	"417DE4880355"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"417DE63B03C8"
		    supplier   	"Logical View::OOAdvantech::TransactiosCore::Bridge::ITransactionOutcomeEvents"
		    quidu      	"417DE63B03A0"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list))
