
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object Class_Category "Bridge"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"417DEEDD00EB"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "NativeTransactionOutcomeEvents"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{D23A530E-D056-470E-9D4E-4305C8FFB36B}")
		(object Attribute
		    tool       	"C#"
		    name       	"FullName"
		    value      	"OOAdvantech.Transactions.NativeTransactionOutcomeEvents")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationName"
		    value      	"OOAdvantech.Transactions.NativeTransactionOutcomeEvents")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationVersion"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"ClassFileName"
		    value      	"X:\\source\\PersistenceLayer\\DotNetPersistenceLayer\\NativeTPMonitor\\TransactionOutcomeEvents.cs"))
	    quid       	"417DE63B022E"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{F34DD449-4BE7-4F16-9C68-6CCC7FD1E8E5}"))
		    quid       	"417DE63B0288"
		    supplier   	"Logical View::OOAdvantech::TransactiosCore::Bridge::ITransactionOutcomeEvents"
		    quidu      	"417DE63B03A0"))
	    operations 	(list Operations
		(object Operation "NativeTransactionOutcomeEvents"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{72F3A9BA-B09C-452A-9547-0E69907A0349}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"417DE63B024C"
		    parameters 	(list Parameters
			(object Parameter "mtsTransaction"
			    quid       	"417DE63B0256"
			    type       	"object"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Aborted"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{B2982B51-FA40-4A77-ADCA-47FC615028BE}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"417DE63B0257"
		    parameters 	(list Parameters
			(object Parameter "Reason"
			    quid       	"417DE63B0260"
			    type       	"string"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Committed"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{03493FAE-251B-4A2A-93EE-247A8E5F78A9}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"417DE63B0261"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "HeuristicDecision"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{4B04D8E9-2E23-4B75-9D88-E015D3C67B8C}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"417DE63B026A"
		    parameters 	(list Parameters
			(object Parameter "dwDecision"
			    quid       	"417DE63B0274"
			    type       	"XACTHEURISTIC")
			(object Parameter "Reason"
			    quid       	"417DE63B0275"
			    type       	"string"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Indoubt"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{E8B3BAFD-7EB1-47E6-84A8-CA2D28886F30}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"417DE63B027E"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::OOAdvantech::Transactions::Bridge::NativeTPMonitor"
	    quidu      	"417DE4880355"
	    language   	"C#")
	(object Class "NativeTPMonitor"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{1B77138E-CDB8-4123-B7FC-C7944777D3E6}")
		(object Attribute
		    tool       	"C#"
		    name       	"FullName"
		    value      	"OOAdvantech.Transactions.NativeTPMonitor")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationName"
		    value      	"OOAdvantech.Transactions.NativeTPMonitor")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationVersion"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"ClassFileName"
		    value      	"X:\\source\\PersistenceLayer\\DotNetPersistenceLayer\\NativeTPMonitor\\NativeTPMonitor.cs"))
	    quid       	"417DE63B0173"
	    operations 	(list Operations
		(object Operation "CreateTransaction"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{C3FC42B0-4DA3-45EC-BEDF-98C8F787CA8E}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	TRUE))
		    quid       	"417DE63B018E"
		    parameters 	(list Parameters
			(object Parameter "Timeout"
			    quid       	"417DE63B0198"
			    type       	"int")
			(object Parameter "Description"
			    quid       	"417DE63B01A2"
			    type       	"string"))
		    result     	"object"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "GetTransaction"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{11A6C5C6-7686-4D63-876B-7CDC974C1CE4}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	TRUE))
		    quid       	"417DE63B01A3"
		    parameters 	(list Parameters
			(object Parameter "transactionUri"
			    quid       	"417DE63B01AC"
			    type       	"string")
			(object Parameter "ROTCookie"
			    quid       	"417DE63B01AD"
			    type       	"int"))
		    result     	"object"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "PropagateTransaction"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{C88B6320-9A34-4714-842F-96D23731EF79}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	TRUE))
		    quid       	"417DE63B01AE"
		    parameters 	(list Parameters
			(object Parameter "nativeTransaction"
			    quid       	"417DE63B01B6"
			    type       	"object")
			(object Parameter "transactionUri"
			    quid       	"417DE63B01B7"
			    type       	"string")
			(object Parameter "ComputerName"
			    quid       	"417DE63B01C0"
			    type       	"string"))
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "AbortTransaction"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{D12AD617-3572-4711-A2FE-1432F4E5FE97}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	TRUE))
		    quid       	"417DE63B01C1"
		    parameters 	(list Parameters
			(object Parameter "NativeTransaction"
			    quid       	"417DE63B01CA"
			    type       	"object"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "CommitTransaction"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{B1C85024-E79B-4F6F-954B-DBDBBC07C4F4}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	TRUE))
		    quid       	"417DE63B01CB"
		    parameters 	(list Parameters
			(object Parameter "NativeTransaction"
			    quid       	"417DE63B01D4"
			    type       	"object"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::OOAdvantech::Transactions::Bridge::NativeTPMonitor"
	    quidu      	"417DE4880355"
	    language   	"C#")
	(object Class "ITransactionOutcomeEvents"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{CFA463D4-8D00-43D8-857A-FED55411EDB4}")
		(object Attribute
		    tool       	"C#"
		    name       	"FullName"
		    value      	"OOAdvantech.Transactions.ITransactionOutcomeEvents")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationName"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationVersion"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"ClassFileName"
		    value      	"X:\\source\\PersistenceLayer\\DotNetPersistenceLayer\\NativeTPMonitor\\TransactionOutcomeEvents.cs"))
	    quid       	"417DE63B03A0"
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "Aborted"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{04D63785-DCAF-4EF3-81D6-B362FF9FC9A4}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"417DE63B03D2"
		    parameters 	(list Parameters
			(object Parameter "Reason"
			    quid       	"417DE63B03DC"
			    type       	"string"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Committed"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{50D1F130-EE46-458D-8AD8-BC497152DC96}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"417DE63B03E6"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "HeuristicDecision"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{6479016A-DAE4-47E5-A3B1-1E3868C7096A}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"417DE63B03E7"
		    parameters 	(list Parameters
			(object Parameter "dwDecision"
			    quid       	"417DE63C0008"
			    type       	"XACTHEURISTIC")
			(object Parameter "Reason"
			    quid       	"417DE63C0012"
			    type       	"string"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Indoubt"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{75C1DEAF-ED18-43CB-9A95-A618FF5B9B84}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"417DE63C0013"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::OOAdvantech::Transactions::Bridge::NativeTPMonitor"
	    quidu      	"417DE4880355"
	    language   	"C#")
	(object Class "MTSTransactionPropagator"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{163893B9-8186-4961-9BD0-665E93F56157}")
		(object Attribute
		    tool       	"C#"
		    name       	"FullName"
		    value      	"OOAdvantech.Transactions.MTSTransactionPropagator")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationName"
		    value      	"OOAdvantech.Transactions.MTSTransactionPropagator")
		(object Attribute
		    tool       	"MetaData"
		    name       	"ClassInstaditationVersion"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"ClassFileName"
		    value      	"X:\\source\\PersistenceLayer\\DotNetPersistenceLayer\\NativeTPMonitor\\MTSTransactionDistributer.cs"))
	    quid       	"417DE63B01D5"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{50825F97-23AA-40CE-8D88-E6116DA3E6EC}"))
		    quid       	"417DE63B0224"
		    supplier   	"Logical View::.Net::system.enterpriseservices.dll::System::EnterpriseServices::ServicedComponent"
		    quidu      	"3FB47C270265"))
	    operations 	(list Operations
		(object Operation "PropagateTransaction"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{D1820B0F-1D52-4246-9BC3-95BBE40A1984}")
			(object Attribute
			    tool       	"C#"
			    name       	"virtual"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"override"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	FALSE))
		    quid       	"417DE63B01FC"
		    parameters 	(list Parameters
			(object Parameter "transactionUri"
			    quid       	"417DE63B0206"
			    type       	"string")
			(object Parameter "ComputerName"
			    quid       	"417DE63B0207"
			    type       	"string"))
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::OOAdvantech::Transactions::Bridge::NativeTPMonitor"
	    quidu      	"417DE4880355"
	    language   	"C#"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"55960A330224"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list))))
