
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "DotNetMetaDataRepository"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3F0BBA8C0335"
    physical_models 	(list unit_reference_list
	(object module "DotNetMetaDataRepository" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Solution File"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln")
		(object Attribute
		    tool       	"C#"
		    name       	"Project File"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\DotNetMetaDataRepository\\DotNetMetaDataRepository.csproj")
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\DotNetMetaDataRepository\\MetaData\\DotNetMetaDataRepository.mtd")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{CFEA0A11-F583-4751-BE83-2EA0363B868B}")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework - VS10.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\DotNetMetaDataRepository\\DotNetMetaDataRepository - VS10.csproj"))
	    quid       	"3F0BBA9E0345"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4EA112D6039F"
		    supplier   	"Logical View::OOAdvantech::MetaDataRepository::ObjectQueryLanguage::IObjectQueryPartialResolver"
		    quidu      	"4EA112BD01B5"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"3F0BBA970395"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::DotNetMetaDataRepository::DotNetMetaDataRepository" "NotAModuleType" "NotAModulePart" @1
		    location   	(1044, 1053)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(977, 1028)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	251
			label      	"DotNetMetaDataRepository")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F0BBA9E0345"
		    width      	452
		    autoResize 	TRUE
		    width      	452
		    height     	162)
		(object InterfaceView "Logical View::OOAdvantech::MetaDataRepository::ObjectQueryLanguage::IObjectQueryPartialResolver" @2
		    location   	(1109, 573)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1108, 681)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IObjectQueryPartialResolver")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4EA112BD01B5"
		    width      	180
		    height     	60)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4EA112D6039F"
		    client     	@1
		    supplier   	@2
		    line_style 	0)))))
