
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "MetaDataRepository"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3EE2BA650020"
    physical_models 	(list unit_reference_list
	(object module "MetaDataRepository" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Solution File"
		    value      	(value Text "$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln"))
		(object Attribute
		    tool       	"C#"
		    name       	"Project File"
		    value      	(value Text "$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\MetaDataRepository\\MetaDataRepository.csproj"))
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{E51D9BB5-D696-43B4-995F-2BA6E2D29073}")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework - VS10.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\OOAdvantech\\OOAdvantech - VS10.csproj"))
	    quid       	"3EE2BA8500DB"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"432895E500FA"
		    supplier   	"Logical View::OOAdvantech::MetaDataRepository::InterfaceImplementor"
		    quidu      	"432893FC004E")
		(object Realize_Relationship
		    quid       	"45E823E000EA"
		    supplier   	"Logical View::OOAdvantech::MetaDataRepository::ITemplateable"
		    quidu      	"45E52AD30065")
		(object Realize_Relationship
		    quid       	"45E823E803C8"
		    supplier   	"Logical View::OOAdvantech::MetaDataRepository::IParameterableElement"
		    quidu      	"45E6DE2201B5")
		(object Realize_Relationship
		    quid       	"4BDD905D01D4"
		    supplier   	"Logical View::OOAdvantech::MetaDataRepository::IIdentityPart"
		    quidu      	"4BDD8F2000FA"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"3EE2BA7D0260"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::MetaDataRepository::MetaDataRepository" "NotAModuleType" "NotAModulePart" @1
		    location   	(619, 600)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(564, 575)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	204
			label      	"MetaDataRepository")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EE2BA8500DB"
		    width      	368
		    autoResize 	TRUE
		    width      	368
		    height     	162)
		(object InterfaceView "Logical View::OOAdvantech::MetaDataRepository::InterfaceImplementor" @2
		    location   	(659, 933)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(658, 1041)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"InterfaceImplementor")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"432893FC004E"
		    width      	180
		    height     	60)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"432895E500FA"
		    client     	@1
		    supplier   	@2
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::MetaDataRepository::StorageCell" @4
		    location   	(659, 303)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(536, 277)
			fill_color 	16777215
			nlines     	1
			max_width  	246
			justify    	0
			label      	"StorageCell")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"43A043F300D8"
		    width      	264
		    height     	76)
		(object InterfaceView "Logical View::OOAdvantech::MetaDataRepository::ITemplateable" @5
		    location   	(299, 933)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(298, 1041)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"ITemplateable")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"45E52AD30065"
		    width      	180
		    height     	60)
		(object RealizeView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"45E823E000EA"
		    client     	@1
		    supplier   	@5
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::MetaDataRepository::TemplateSignature" @7
		    location   	(749, 1293)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(561, 1267)
			fill_color 	13434879
			nlines     	1
			max_width  	376
			justify    	0
			label      	"TemplateSignature")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"45E52B020324"
		    width      	394)
		(object InterfaceView "Logical View::OOAdvantech::MetaDataRepository::IParameterableElement" @8
		    location   	(1109, 663)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1108, 771)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IParameterableElement")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"45E6DE2201B5"
		    width      	180
		    height     	60)
		(object RealizeView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"45E823E803C8"
		    client     	@1
		    supplier   	@8
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::MetaDataRepository::TemplateParameter" @10
		    location   	(1109, 213)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(914, 187)
			fill_color 	16777215
			nlines     	1
			max_width  	390
			justify    	0
			label      	"TemplateParameter")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"45E52C820297"
		    width      	408
		    height     	76)
		(object RealizeView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"460A2E3600BB"
		    client     	@10
		    supplier   	@8
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::MetaDataRepository::IIdentityPart" @12
		    location   	(1289, 1023)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1288, 1131)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IIdentityPart")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4BDD8F2000FA"
		    width      	180
		    height     	60)
		(object RealizeView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4BDD905D01D4"
		    client     	@1
		    supplier   	@12
		    line_style 	0)))))
