<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b9310ce2-1117-4ff3-b34f-bddf1e3acbd4}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>DemoUMLModel</Name>
    <RootNamespace>DemoUMLModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_0911.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0926.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DemoModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DemoModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DemoModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="DemoModel.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DemoModel.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DemoModel.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\DemoUMLModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>