
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "ModulePublisher"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3EE5790300A9"
    physical_models 	(list unit_reference_list
	(object module "ModulePublisher" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Solution File"
		    value      	(value Text "$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln"))
		(object Attribute
		    tool       	"C#"
		    name       	"Project File"
		    value      	(value Text "$dot Net Projects Path\\Visual Studio.NET Projects\\ModulePublisher\\ModulePublisher.csproj"))
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{3F310C83-AD15-4A86-BCF4-7EE6285FF3A0}"))
	    quid       	"3EE579A5020B"
	    stereotype 	""
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"3EE5799F031B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::ModulePublisher::ModulePublisher" "NotAModuleType" "NotAModulePart" @1
		    location   	(603, 494)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(557, 469)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	172
			label      	"ModulePublisher")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EE579A5020B"
		    width      	310
		    autoResize 	TRUE
		    width      	310
		    height     	162)))))
