
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "RestApiRemoting"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5ABB40620022"
    physical_models 	(list unit_reference_list
	(object module "RestApiRemoting" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\FlavourBusiness\\FlavourBusiness.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\RestApiRemoting\\RestApiRemoting.csproj")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{A2DB1DF7-3B99-4251-891D-0D7F40848C6C}"))
	    quid       	"5ABB408A0169"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"5AC45D2B0295"
		    supplier   	"Logical View::OOAdvantech::RestApiRemoting::IRomotingServer"
		    quidu      	"5AC4531700F5")
		(object Realize_Relationship
		    quid       	"5ADD67BB01B1"
		    supplier   	"Logical View::OOAdvantech::RestApiRemoting::IMessageDispatcher"
		    quidu      	"5ADD67BA0398")
		(object Realize_Relationship
		    quid       	"5C19FA2200E7"
		    supplier   	"Logical View::OOAdvantech::RestApiRemoting::IEndPoint"
		    quidu      	"5C19F9E3007E")
		(object Realize_Relationship
		    quid       	"5C76F50E0300"
		    supplier   	"Logical View::OOAdvantech::RestApiRemoting::IChannel"
		    quidu      	"5C76F4ED0041"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"5ABB40850038"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::RestApiRemoting::RestApiRemoting" "NotAModuleType" "NotAModulePart" @1
		    location   	(775, 528)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(724, 503)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	189
			label      	"RestApiRemoting")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5ABB408A0169"
		    width      	342
		    width      	342
		    height     	162)
		(object InterfaceView "Logical View::OOAdvantech::RestApiRemoting::IRomotingServer" @2
		    location   	(836, 787)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(834, 896)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IRomotingServer")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5AC4531700F5"
		    width      	180
		    height     	60)
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5AC45D2B0295"
		    client     	@1
		    supplier   	@2
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::RestApiRemoting::IMessageDispatcher" @4
		    location   	(479, 843)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(478, 951)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IMessageDispatcher")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5ADD67BA0398"
		    width      	58
		    height     	58)
		(object RealizeView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5ADD67BB01B1"
		    client     	@1
		    supplier   	@4
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::RestApiRemoting::IEndPoint" @6
		    location   	(929, 1203)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(927, 1312)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IEndPoint")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C19F9E3007E"
		    width      	180
		    height     	60)
		(object RealizeView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C19FA2200E7"
		    client     	@1
		    supplier   	@6
		    line_style 	0)
		(object InterfaceView "Logical View::OOAdvantech::RestApiRemoting::IChannel" @8
		    location   	(1289, 573)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1287, 682)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IChannel")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5C76F4ED0041"
		    width      	180
		    height     	60)
		(object RealizeView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5C76F50E0300"
		    client     	@1
		    supplier   	@8
		    line_style 	0)))))
