
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "CodeMetaDataRepository"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"45DCD62E0232"
    physical_models 	(list unit_reference_list
	(object module "CodeMetaDataRepository" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"C#"
		    name       	"Solution File"
		    value      	"$dot Net Projects Path\\UserInterface\\WindowsUserInterfaceLibrary\\DockPanelSkin\\Test\\Test.sln")
		(object Attribute
		    tool       	"C#"
		    name       	"Project File"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\CodeMetaDataRepository\\CodeMetaDataRepository.csproj")
		(object Attribute
		    tool       	"Persistent"
		    name       	"Location"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{F32B0A71-599C-4BF2-841C-A1B1FDD08744}")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\CodeMetaDataRepository\\CodeMetaDataRepository.csproj"))
	    quid       	"45DCD66202FD"
	    stereotype 	""
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"45DCD6410213"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::CodeMetaDataRepository::CodeMetaDataRepository" "NotAModuleType" "NotAModulePart" @1
		    location   	(594, 700)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(530, 675)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	240
			label      	"CodeMetaDataRepository")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"45DCD66202FD"
		    width      	434
		    width      	434
		    height     	162)))))
