"Name"     = 'Enter the name of the grammar'
"Author"   = 'Enter your name'
"Version"  = 'The version of the grammar and/or language'
"About"    = 'A short description of the grammar'

"Start Symbol" = <Program>

! ------------------------------------------------- Sets

{ID Head}      = {Letter} + [_]
{ID Tail}      = {Alphanumeric} + [_]
{String Chars} = {Printable} + {HT} - ['']

! ------------------------------------------------- Terminals

Identifier    = {ID Head}{ID Tail}*
StringLiteral = '' {String Chars}* ''

! ------------------------------------------------- Rules

<Program> ::= <Generic_spec>

<Generic_spec>::=<Generic_type>|<Generic_type> <Constraints>
<Constraints>::=<Constraints_REPEATER>
<Constraints_REPEATER>::=<Constraint_spec> <Constraints_REPEATER>|<Constraint_spec>
<Constraint_spec> ::='where' <Parameter> ':' <Constraint>


<Generic_type>::=<FullName> '<' <Generic_parameters> '>' 
<Generic_parameters>::= <Generic_parameters_REPEATER>
<Generic_parameters_REPEATER>::=<Generic_parameter> ',' <Generic_parameters_REPEATER>|<Generic_parameter>

<FullName>::=<Namespace_REPEATER>
!<Namespace_REPEATER>::=Identifier '.' <Namespace_REPEATER>|Identifier 

<type_name>::=Identifier|Identifier '[' ']'
<Namespace_REPEATER>::=Identifier '.' <Namespace_REPEATER>|<type_name>

<Generic_parameter>::=<type_spec>
<type_spec>::= <Generic_spec>|<Namespace_REPEATER>

<Parameter>::=Identifier    
<Constraint>::=<type_spec>
