<?xml version="1.0" encoding="utf-8"?>
<topic id="c5d8aaa1-7e9e-4676-b540-4935c1080cbb" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




<para><legacyBold>OOAdvanceTechPersistencySystem</legacyBold><legacyBold> <o:p></o:p></legacyBold></para>

<para><legacyBold><o:p>&#160;</o:p></legacyBold></para>

<para><legacyBold>&#916;&#949;&#957;
&#960;&#961;&#972;&#955;&#945;&#946;&#945; &#957;&#945;
&#947;&#961;&#940;&#968;&#969; &#964;&#943;&#960;&#959;&#964;&#945;
&#945;&#955;&#955;&#940; &#945;&#957; &#959;
&#945;&#957;&#945;&#947;&#957;&#974;&#963;&#964;&#951;&#962; &#941;&#967;&#949;&#953;
&#966;&#945;&#957;&#964;&#945;&#963;&#943;&#945; !!!<o:p></o:p></legacyBold></para>

<para><!-- TODO: Unknown topic link: ..\Downloads\vssver.scc --><legacyBold>And</legacyBold><legacyBold>
</legacyBold></para>




    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
