<?xml version="1.0" encoding="utf-8"?>
<topic id="e02a60ed-3402-4321-ac34-d8e5f76ccea5" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>




<table>
 <row>
  <entry>
  <para><legacyBold>Transaction System<o:p></o:p></legacyBold></para>
  <para>Coming
  soon.<o:p></o:p></para>
  <para><o:p>&#160;</o:p></para>
  </entry>
 </row>
</table>

<para><o:p>&#160;</o:p></para>




    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
