
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object SubSystem "Security"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4C0135420290"
    physical_models 	(list unit_reference_list
	(object module "Security" "NotAModuleType" "NotAModulePart"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"DotNet"
		    name       	"Solution"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\PersistenceLayer\\OpenNetFramework.sln")
		(object Attribute
		    tool       	"DotNet"
		    name       	"Project"
		    value      	"$dot Net Projects Path\\PersistenceLayer\\DotNetPersistenceLayer\\OOAdvantech\\OOAdvantech.csproj")
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{83492998-8E8B-44A9-BCC8-9A6E979E3EB6}"))
	    quid       	"4C0136250177"
	    stereotype 	""
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"542CD83E00ED"
		    supplier   	"Logical View::OOAdvantech::Security::IOutOfStorageAccountInfo"
		    quidu      	"542CD59F0068"))
	    language   	"C#"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Main"
	    quid       	"4C01355F0177"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::OOAdvantech::Security::Security" "NotAModuleType" "NotAModulePart" @1
		    location   	(403, 815)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(368, 790)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	126
			label      	"Security")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4C0136250177"
		    width      	228
		    width      	228
		    height     	162)
		(object InterfaceView "Logical View::OOAdvantech::Security::IOutOfStorageAccountInfo" @2
		    location   	(839, 843)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(838, 951)
			anchor_loc 	1
			nlines     	2
			max_width  	225
			justify    	0
			label      	"IOutOfStorageAccountInfo")
		    icon       	"Interface"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"542CD59F0068")
		(object RealizeView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"542CD83E00ED"
		    client     	@1
		    supplier   	@2
		    line_style 	0)))))
