
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	161)

(object Class_Category "Security"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MetaData"
	    name       	"MetaObjectID"
	    value      	"OOAdvantech.Security"))
    quid       	"4C012FAC02DE"
    exportControl 	"Public"
    subsystem  	"Security"
    quidu      	"4C0135420290"
    logical_models 	(list unit_reference_list
	(object Class "Subject"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{59770bc3-47d1-49d3-ab33-7e4bbf39e3a0}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"{59770bc3-47d1-49d3-ab33-7e4bbf39e3a0}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"4"))
	    quid       	"4C01307B0000"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Name"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+1")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"4C0131700261")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{e20f4196-e5c1-4e49-bc05-aac55e558417}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE))
		    quid       	"4C0131700261"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "FullName"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"4C01FDDD02AF")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{059c62b0-e817-4974-afe3-60f00cd002fd}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+3"))
		    quid       	"4C01FDDD02AF"
		    documentation 	"FullName is the name of security server plus name of subject."
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "Sid"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"542D23820238")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{c5f6ddff-61d4-4006-b17b-889e9f113674}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+2"))
		    quid       	"542D23820238"
		    documentation 	"Subject Identity"
		    type       	"string"
		    exportControl 	"Public"))
	    module     	"Component View::OOAdvantech::Security::Security"
	    quidu      	"4C0136250177"
	    language   	"C#"
	    persistence 	"Persistent")
	(object Class "User"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{6737b1f2-42e5-42fc-bdf9-1a8230d6f57e}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"{6737b1f2-42e5-42fc-bdf9-1a8230d6f57e}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"3"))
	    quid       	"4C0130C9029F"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4C0130E00119"
		    supplier   	"Logical View::OOAdvantech::Security::Subject"
		    quidu      	"4C01307B0000"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "Password"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+1")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"4C0131D701D4")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{f471d828-21d0-4604-89f9-ca86f450c716}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE))
		    quid       	"4C0131D701D4"
		    type       	"string"
		    exportControl 	"Public")
		(object ClassAttribute "IsOSUser"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+2")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"4C013201005D")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{2fb3bfb7-7d71-4b35-b2db-6508ae01c84b}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE))
		    quid       	"4C013201005D"
		    type       	"bool"
		    exportControl 	"Public"))
	    module     	"Component View::OOAdvantech::Security::Security"
	    quidu      	"4C0136250177"
	    language   	"C#"
	    persistence 	"Persistent")
	(object Class "Role"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{e8daa830-eea9-4290-a374-31f20cdd1010}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"{e8daa830-eea9-4290-a374-31f20cdd1010}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"2"))
	    quid       	"4C0130D7037A"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4C0130E401D4"
		    supplier   	"Logical View::OOAdvantech::Security::Subject"
		    quidu      	"4C01307B0000"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "IsOSGroup"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Persistent"
			    name       	"Persistent"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Identity"
			    value      	"+1")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"4C013298008C")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{f11b7fa3-1b8d-45cc-a348-a93fca743aa4}")
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE))
		    quid       	"4C013298008C"
		    type       	"bool"
		    exportControl 	"Public"))
	    module     	"Component View::OOAdvantech::Security::Security"
	    quidu      	"4C0136250177"
	    language   	"C#"
	    persistence 	"Persistent")
	(object Class "SecurityService"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{8d01dd42-b81c-4c4c-8481-b3de335cb38a}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"1"))
	    quid       	"4C016A210186"
	    operations 	(list Operations
		(object Operation "Login"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"4C0170FE00CB")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{2ab56a1d-61e6-4029-af4d-c14a7f3dc9d9}")
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	TRUE))
		    quid       	"4C0170FE00CB"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Login"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{f9d05f18-9d5b-48ff-9519-5ee98eca20be}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"4C0171CB03A9")
			(object Attribute
			    tool       	"C#"
			    name       	"static"
			    value      	TRUE))
		    quid       	"4C0171CB03A9"
		    parameters 	(list Parameters
			(object Parameter "userName"
			    quid       	"4C0171CC000F"
			    type       	"string")
			(object Parameter "password"
			    quid       	"4C0171CC003E"
			    type       	"string"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "CurrentUser"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{3a0d01b0-2c1c-4667-bf22-0e2f4ccd16b7}")
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"4C0171CC02AF")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	FALSE))
		    quid       	"4C0171CC02AF"
		    type       	"string"
		    exportControl 	"Public"
		    static     	TRUE))
	    module     	"Component View::OOAdvantech::Security::Security"
	    quidu      	"4C0136250177"
	    language   	"C#")
	(object Class "IOutOfStorageAccountInfo"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{9618ca8b-9475-4be2-ab4a-ed02fd8d4a07}"))
	    quid       	"542CD59F0068"
	    stereotype 	"Interface"
	    operations 	(list Operations
		(object Operation "RefreshSecuritySubject"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"542CD7BE0252")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{62d3097c-2a84-4084-98b3-192e6aa0fb2d}"))
		    quid       	"542CD7BE0252"
		    parameters 	(list Parameters
			(object Parameter "subject"
			    quid       	"542CD8DA0071"
			    type       	"OOAdvantech.Security.Subject"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::OOAdvantech::Security::Security"
	    quidu      	"4C0136250177"
	    language   	"C#")
	(object Class "DotNetPrincipal"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"MetaObjectID"
		    value      	"{d3823cc7-dfc3-41d3-b3b9-811635099cf5}")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityIDTransfered"
		    value      	"True")
		(object Attribute
		    tool       	"MetaData"
		    name       	"BackwardCompatibilityID"
		    value      	"")
		(object Attribute
		    tool       	"MetaData"
		    name       	"LastMemberID"
		    value      	"1")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"{d3823cc7-dfc3-41d3-b3b9-811635099cf5}"))
	    quid       	"542D2C940311"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"542D2D0802C7"
		    supplier   	"Logical View::OOAdvantech::Security::IOutOfStorageAccountInfo"
		    quidu      	"542CD59F0068"))
	    module     	"Component View::OOAdvantech::Security::Security"
	    quidu      	"4C0136250177"
	    language   	"C#"
	    persistence 	"Persistent")
	(object Association "UserRole"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Persistent"
		    name       	"Persistent"
		    value      	TRUE)
		(object Attribute
		    tool       	"MetaData"
		    name       	"UniqueID"
		    value      	"4C01310301B5")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"a370ecad-f38b-472a-bc05-6b88f44c1000"))
	    quid       	"4C01310301B5"
	    roles      	(list role_list
		(object Role "AssignedRoles"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"4C0131040138")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{c5c57f97-da5a-4aac-bc48-0b26cdab557a}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"ContainerClass"
			    value      	"OOAdvantech.Collections.Generic.Set<OOAdvantech.Security.Role>")
			(object Attribute
			    tool       	"C#"
			    name       	"Indexer"
			    value      	FALSE))
		    quid       	"4C0131040138"
		    label      	"AssignedRoles"
		    supplier   	"Logical View::OOAdvantech::Security::Role"
		    quidu      	"4C0130D7037A"
		    client_cardinality 	(value cardinality "0..*")
		    is_navigable 	TRUE)
		(object Role "AssignedUsers"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"4C013104013A")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{78728f72-8f2e-44ca-b96e-a5d741bd0c2c}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"ContainerClass"
			    value      	"OOAdvantech.Collections.Generic.Set<OOAdvantech.Security.User>")
			(object Attribute
			    tool       	"C#"
			    name       	"Indexer"
			    value      	FALSE))
		    quid       	"4C013104013A"
		    label      	"AssignedUsers"
		    supplier   	"Logical View::OOAdvantech::Security::User"
		    quidu      	"4C0130C9029F"
		    client_cardinality 	(value cardinality "0..*")
		    is_navigable 	TRUE)))
	(object Association "ExternalAccount"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MetaData"
		    name       	"UniqueID"
		    value      	"542CD6CD03A5")
		(object Attribute
		    tool       	"C#"
		    name       	"Identity"
		    value      	"21585daa-73ae-4656-86d6-b08273fc7be8")
		(object Attribute
		    tool       	"Persistent"
		    name       	"Persistent"
		    value      	TRUE))
	    quid       	"542CD6CD03A5"
	    roles      	(list role_list
		(object Role "AccountInfo"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"542CD6CF0359")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{ea362b6d-0bec-4a7a-8c25-84e432e3f6ec}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"Indexer"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateGetOperation"
			    value      	TRUE)
			(object Attribute
			    tool       	"C#"
			    name       	"GenerateSetOperation"
			    value      	TRUE))
		    quid       	"542CD6CF0359"
		    label      	"AccountInfo"
		    supplier   	"Logical View::OOAdvantech::Security::IOutOfStorageAccountInfo"
		    quidu      	"542CD59F0068"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$0"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MetaData"
			    name       	"UniqueID"
			    value      	"542CD6CF035B")
			(object Attribute
			    tool       	"MetaData"
			    name       	"MetaObjectID"
			    value      	"{b3238aaf-8326-4be1-bb37-69620237f44b}")
			(object Attribute
			    tool       	"C#"
			    name       	"As Property"
			    value      	FALSE)
			(object Attribute
			    tool       	"C#"
			    name       	"Indexer"
			    value      	FALSE))
		    quid       	"542CD6CF035B"
		    supplier   	"Logical View::OOAdvantech::Security::Subject"
		    quidu      	"4C01307B0000"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4C012FF10203"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	647
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::OOAdvantech::Security::Role" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1491, 1371)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1253, 1246)
			fill_color 	13434879
			nlines     	1
			max_width  	476
			justify    	0
			label      	"Role")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4C0130D7037A"
		    width      	494
		    height     	275
		    annotation 	8)
		(object ClassView "Class" "Logical View::OOAdvantech::Security::User" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(434, 1356)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(203, 1209)
			fill_color 	13434879
			nlines     	1
			max_width  	463
			justify    	0
			label      	"User")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4C0130C9029F"
		    width      	481
		    height     	319
		    annotation 	8)
		(object AssociationViewNew "UserRole" @3
		    location   	(959, 1343)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @4
			Parent_View 	@3
			location   	(963, 1074)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	161
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"UserRole"
			pctDist    	0.583333
			height     	270
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4C01310301B5"
		    roleview_list 	(list RoleViews
			(object RoleView "AssignedRoles" @5
			    Parent_View 	@3
			    location   	(419, 181)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(1230, 1139)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	298
				justify    	0
				label      	"+AssignedRoles"
				pctDist    	0.954386
				height     	205
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4C0131040138"
			    client     	@3
			    supplier   	@1
			    line_style 	3
			    origin_attachment 	(959, 1343)
			    terminal_attachment 	(1244, 1343)
			    label      	(object SegLabel @7
				Parent_View 	@5
				location   	(1183, 1401)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.785965
				height     	58
				orientation 	1))
			(object RoleView "AssignedUsers" @8
			    Parent_View 	@3
			    location   	(419, 181)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(729, 1142)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	300
				justify    	0
				label      	"+AssignedUsers"
				pctDist    	0.810526
				height     	202
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4C013104013A"
			    client     	@3
			    supplier   	@2
			    line_style 	3
			    origin_attachment 	(959, 1343)
			    terminal_attachment 	(674, 1343)
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(731, 1391)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.800000
				height     	48
				orientation 	0))))
		(object ClassView "Class" "Logical View::OOAdvantech::Security::SecurityService" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(950, 1901)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(615, 1766)
			fill_color 	13434879
			nlines     	1
			max_width  	670
			justify    	0
			label      	"SecurityService")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4C016A210186"
		    width      	688
		    height     	294
		    annotation 	8)
		(object ClassView "Class" "Logical View::OOAdvantech::Security::IOutOfStorageAccountInfo" @12
		    ShowCompartmentStereotypes 	TRUE
		    location   	(2266, 564)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1954, 499)
			fill_color 	13434879
			nlines     	1
			max_width  	625
			justify    	0
			label      	"IOutOfStorageAccountInfo")
		    icon       	"Interface"
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"542CD59F0068"
		    width      	643
		    height     	331
		    annotation 	8)
		(object ClassView "Class" "Logical View::OOAdvantech::Security::Subject" @13
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(978, 522)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(737, 381)
			fill_color 	13434879
			nlines     	1
			max_width  	482
			justify    	0
			label      	"Subject")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4C01307B0000"
		    width      	500
		    height     	306
		    annotation 	8)
		(object InheritTreeView "" @14
		    location   	(978, 890)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@13
		    vertices   	(list Points
			(978, 890)
			(978, 675)))
		(object InheritView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4C0130E401D4"
		    client     	@1
		    supplier   	@13
		    line_style 	3
		    origin_attachment 	(1388, 1234)
		    terminal_attachment 	(1388, 890)
		    drawSupplier 	@14)
		(object InheritView "" @16
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4C0130E00119"
		    client     	@2
		    supplier   	@13
		    line_style 	3
		    origin_attachment 	(553, 1196)
		    terminal_attachment 	(553, 890)
		    drawSupplier 	@14)
		(object AssociationViewNew "ExternalAccount" @17
		    location   	(1586, 553)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @18
			Parent_View 	@17
			location   	(1555, 501)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    charSet    	161
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"ExternalAccount"
			pctDist    	-0.016667
			height     	53
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"542CD6CD03A5"
		    roleview_list 	(list RoleViews
			(object RoleView "AccountInfo" @19
			    Parent_View 	@17
			    location   	(577, -6)
			    font       	(object Font
				size       	10
				face       	"Arial"
				charSet    	161
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(1804, 419)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	251
				justify    	0
				label      	"+AccountInfo"
				pctDist    	0.611297
				height     	135
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"542CD6CF0359"
			    client     	@17
			    supplier   	@12
			    line_style 	3
			    origin_attachment 	(1586, 553)
			    terminal_attachment 	(1945, 553)
			    label      	(object SegLabel @21
				Parent_View 	@19
				location   	(1908, 607)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    charSet    	161
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "$UNNAMED$0" @22
			    Parent_View 	@17
			    location   	(577, -6)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"542CD6CF035B"
			    client     	@17
			    supplier   	@13
			    line_style 	3
			    origin_attachment 	(1586, 553)
			    terminal_attachment 	(1228, 553))))
		(object ClassView "Class" "Logical View::OOAdvantech::Security::DotNetPrincipal" @23
		    ShowCompartmentStereotypes 	TRUE
		    location   	(2286, 1237)
		    font       	(object Font
			size       	10
			face       	"Arial"
			charSet    	161
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(1989, 1127)
			fill_color 	13434879
			nlines     	1
			max_width  	595
			justify    	0
			label      	"DotNetPrincipal")
		    icon_style 	"Decoration"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"542D2C940311"
		    width      	613
		    height     	244
		    annotation 	8)
		(object RealizeView "" @24
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"542D2D0802C7"
		    client     	@23
		    supplier   	@12
		    line_style 	3
		    origin_attachment 	(2283, 1115)
		    terminal_attachment 	(2283, 728))))))
