<Project Sdk="Microsoft.NET.Sdk" ProjectGUID="c5ea6b79-3fa1-4d9d-ac9d-85de6b75d07f">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ScanPage.xaml" />
    <None Remove="vssver.scc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>
</Project>